"x"
"1" "作者Pbird (P鳥)看板marvel標題[驚聲] 鐵窗上的人時間Tue Jul 10 21:14:29 2018
【飄版首ＰＯ　請多指教】


我喜歡在自然光下讀書，所以刻意把書桌安排成正對窗戶
讀書讀累了，一抬頭就可以看窗外發呆、休息一下
其實窗外也沒什麼好看的，電線桿、違章建築、遠處鄰居家的鐵窗
典型的人滿為患的永和巷弄街景


我很喜歡書桌前這扇窗
這樣的街景和房間擺設方式已經將近十五年了
打從有記憶以來，白天讀書幾乎不怎麼需要開燈
我的房間共有兩扇窗，畢竟我家算附近相對高的建築，所以對流良好、採光明亮


但是事情發生在三天前的晚間

大約十一點多吧，身為一個考期在即的高考生，我很認真伏案苦讀
外頭風大，整條巷子的浪板和鐵窗被吹得吱吱叫

「砰咚！！！！！」

頭頂的窗戶突然傳來超大聲響
我下意識地抬起頭






有一個人攀在我的鐵窗外






與其說是「攀」，其實比較像……「掛」
我試著形容看看：
他的軀幹和頭部面向我，右手抓著鐵條
但左手和右腳……彎成異常的角度捲繞著鐵條
像某種扭曲的軟體生物，把自己掛在鐵窗上
下半身超出我的視線範圍
但因為這扇窗外無任何可立足之處，所以我想他應該是整個人懸空
就外觀看來，應該是穿白色的汗衫的男性
但因為他幾乎隱身在外頭的黑暗中，所以我看不清太多細節


我的腦袋一片空白


正坐在書桌前的我，和他距離不超過三公尺
除了鐵窗之外，中間只隔了一層薄薄的紗窗
而且他發現我在看他了


「……開……」他好像在說話


「蛤……?」我的腦袋依然一片空白





「打開！打開！打開！打開！打開！打開！打開！打開！打開！打開！打開！打開！
打開！打開！打開！打開！打開！打開！打開！打開！打開！打開！打開！打開！」




他開始像跳針一樣大吼，然後開始用身體搖晃我的鐵窗

力道之大，整扇窗戶開始發出吱吱咯咯的聲響，不斷震動
而且他的右手開始伸向紗窗

碰咚碰咚的巨響，我感受到書桌跟著搖晃起來
以及自己的寒毛一根一根豎起來，是恐懼



但是這身恐懼很快又轉成另一種情感
可能是因為他發出太大的聲響了吧
我的心底突然升起一股很肚爛的感覺（看書看到一半被吵，所以火氣超大？）
而且他一直跳針，真的，他媽的超吵


「幹拎娘叫三小啦，滾開拉幹」
這是我第一個具體的反應：對他叫囂



然後，他就停了下來
手一鬆開
整個人掉下去！！！！！！！！！！！！！！！！！


我又呆掉了
幾秒之後我回過神
立刻起身把窗戶打開，探頭往下查看


想當然爾，下面沒有半個人，只有那根普通的電線桿


那個到底是……？？？？？？


----

後來我妹走進來，問我幹嘛一個人大吼大叫
我心有餘悸的跟她說剛才的事，邊說邊整理起剛剛到底發生了什麼事
想不到我妹聽完之後，淡淡的說


其實她小時候曾經有好幾次，從這扇窗戶看出去
那根電線桿上坐著一個人，有幾次轉過頭來盯著這邊看
小時候她以為是要來抓小朋友的壞人，所以很害怕
（當時台灣台灣綁架案很多，家中長輩會用「你不乖會被壞人抓走」來嚇小孩）
好在國中之後就沒在看過了，她也漸漸認知到，那應該根本不是人
她說我哥小時候也曾經目擊過，他們還幫那個「人」取了代號：
叫做變態


我那天看到的，應該就是傳說中的變態吧
然而，變態從前就只是坐在電線桿上，遠遠的盯著我家看，從來沒有爬上來過
而且我身為一個八字和體重同有份量的母胎麻瓜，這輩子從來沒有看過什麼奇怪的東西
即使我妹和我哥小時候都曾在家裡看過怪東西
但同住一屋簷下的我，還是白白胖胖地歡度了美好童年

實在無法解釋為什麼我會突然看見傳說中的變態，而且對方還採取比以前更激烈的行為



「表示你要衰了吧，你可能要落榜了吧哈哈ＸＤＤＤ」
我妹如此總結


幹，老娘苦讀了將近一年，如果真的因為這樣而落榜的話
我由衷祝福那個變態再去死個一百萬遍>.^


------

【後記】
因為前幾天在參加考試，所以過了這麼多天才把經驗po上來
剛剛我妹看到我把這件事寫下來，讀完之後悠悠的說：

「你知道嗎？我都不太在你那間換衣服的，因為怕會被他偷看」

嗯，好，原來所謂的變態是指這種變態阿……




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.140.40
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531228472.A.C8D.html
※ 編輯: Pbird (111.240.140.40), 07/10/2018 21:16:58
※ 編輯: Pbird (111.240.140.40), 07/10/2018 21:23:18
推 rogudan: 祝 金榜題名 07/10 21:22
推 Nishiwaki: 原來是變態啊OAO 07/10 22:15
推 thioploca: 麼事機率99%好爽、下次再看到拿打火機燒他屁股 07/10 22:20
推 cracknote: 祝金榜題名！！！ 07/10 22:33
推 vivian0615: 金榜題名！ 07/10 23:01
推 mandaa: 祝金榜題名 07/10 23:44
推 dream24: 好噁心啊 07/11 00:29
推 ssll17: 可怕又有點想笑出來XD 07/11 00:32
推 zebra1986: 果然人其實比鬼還可怕啊(焦點全錯 07/11 00:36
推 f7i69: 小姐姐加油∼ 07/11 00:47
推 yasuatptt: 嚇屎倫QQ 07/11 01:17
推 azcooper: 吱吱叫   對了 在跟再的用法要分清楚喔 07/11 01:37
推 z5582143: 幹好酷XD 我也在永和 怕 求大略地點 07/11 01:47
→ jay880916: 好噁 07/11 02:15
推 Funny0905: 最強一字咒！ 07/11 03:17
推 nieley: 拍拍！覺得是唸書壓力大時運較低，看到與否不會影響上榜的 07/11 03:21
→ nieley: ！祝金榜題名！ 07/11 03:21
推 jenoren: 辛苦了！考生的苦只有經歷過的才懂∼ 07/11 07:29
→ jenoren: 念書被打擾絕對會超不爽，原po有霸氣ＸＤ 07/11 07:29
推 Frangipani: 原po膽子超大，是我一定嚇哭QQ 07/11 09:10
推 lskd: 是武林高手剛好路過想進去喝杯茶啦 07/11 09:24
推 katsuha614: 原po帥xD 07/11 09:59
推 wenchun1983: 祝金榜題名！！！ 07/11 10:44
推 cocaine26: XDD 原PO帥氣 祝金榜題名 07/11 10:59
推 josh78528: 好想貼個六字大明咒在鐵欄杆上,看看下次掉在上面會不會 07/11 12:44
→ josh78528: 就地成佛XD 07/11 12:44
推 queenawu1217: 哈哈哈哈哈 07/11 13:22
→ narrenschiff: 考生最大XDD 07/11 15:42
推 hsuan7587: 好可怕又好好笑 祝金榜題名 07/11 16:49
推 tsubakitw: 可是妳後來還是開窗了！！！ 07/11 19:10
推 camelliaking: 原po真MAN! 07/11 19:26
推 Lolira: 勇猛！ 07/11 20:07
推 nicejelly: 下次再來就拿噴燈噴他啊 07/11 20:51
推 bowaveradio: 太恐怖了！！ 07/11 23:16
推 as04697: 有一就有二……加油！ 07/11 23:56
推 et00211: 放榜完再來回報一下啊 07/12 00:14
推 sutong0701: 我也是考生嗚嗚嗚，祝你我金榜題名！！！ 07/12 00:26
推 rstppdbhee: 這篇描述的好有畫面..最近看到最可怕的一篇>< 07/12 00:43
推 XD119: 金榜題名 07/12 00:48
推 dreamindream: 可怕又好笑哈哈 祝金榜題名喔 07/12 02:10
推 blue237: 下次再來妳請他等一下，去廁所裝杯尿往他臉上潑下去他就 07/12 05:15
→ blue237: 能成佛了 07/12 05:15
推 kept: 祝金榜題名...恐怖卻超好笑 07/12 05:51
推 tim96tim: 現在變態都很會 07/12 05:52
推 faliea2: 真的是變態w祝原po金榜題名！！ 07/12 09:57
推 cy1040207: 這個好恐怖 但還是祝金榜題名？ 07/12 11:32
推 thasi: 超可怕 我要做惡夢了 07/12 12:28
推 rtvb1208: 好可怕又好好笑XD 07/12 13:27
推 jeff666: XDDD 07/12 16:46
推 q119311: 原po正妹 07/12 18:54
推 miart: 好噁心又好好笑XD原Po好帥！ 07/12 20:17
推 spinachss: 哈哈哈推霸氣考生 我明年也要考了 07/12 22:51
推 fiegger: 祝金榜題名 07/12 23:29
推 nenato0301: 很好笑又很恐怖XD 07/13 00:17
推 gg889g8: 金榜題名 OK der ~ 07/13 04:06
推 natsuki0518: 你怎麼敢開窗哈哈哈！請問你家在幾樓啊？ 07/13 04:57
推 cyayen: 可怕又好笑 祝金榜題名啦 07/13 14:55
推 yozhen: XDDD 07/13 20:09
推 flyingpika: 原po描寫好生動，可怕又好笑RRRR祝金榜題名喔！ 07/13 21:29
推 lovedora723: 有恐怖啊 07/14 03:19
推 proloser: 祝金榜題名 07/14 11:47
推 anna0223: 好可怕！！！ 07/14 13:48
推 pig5938: 顆顆 07/14 17:48
推 schgun820: 金榜題名 07/14 18:50
推 ttamura: 祝金榜題名！霸氣正取啦！ 07/14 22:27
推 greensdream: 如果是人比較可怕 07/15 12:06
推 a25: 還好進不來，好恐怖 07/15 14:34
"
"2" NA
"3" NA
"4" "作者tika (尖尖碰碰拳)看板marvel標題[經驗] 後院的貓時間Tue Jul 10 22:10:50 2018
首PO，marvel點不高請見諒
最媽佛的是我剛剛一打開媽佛版畫面就卡住了
刷了媽佛版一整天任何事都感到害怕啊QQ

-

我們家原本沒有後院。
幾十年前，附近的房子一棟一棟的蓋起來，中間被留塊正方形小空地，只有我們這戶的廚房
能夠自由出入那裡，久而久之，我們把它當成後院使用，在那曬衣服，剩下的地方都是
雜草跟野花，很空曠。

在後院有裝一盞燈光微弱的小燈，一到晚上，後院就會傳出有規律且非常大聲的蟲鳴，小時
候時常常覺得草叢裡有人盯著我，覺得渾身不舒服，所以我晚上幾乎不會去那。

剛剛有提到，只有我們家能夠出入後院，但房子與房子間還有人無法通過的小小通道，有陣
子晚上常有隻貓順著通道溜進後院玩耍休息，多虧了牠，後院再也沒有吵雜的蟲鳴聲。

我喜歡貓，但又很害怕去後院，所以只會稍微打開一點門縫摸摸牠，一段時間後，從一隻貓
變成了一群貓，晚上牠們在門口喵喵叫好像在等著我（不要隨便揪團啊！）

太多的貓咪叫聲讓鄰居感到困擾，大家就協議把通道封起來，幾乎是滴水不漏，就這樣幾個
月過去都沒有看到貓的身影，後院又開始有規律大聲的蟲鳴，晚上我也不會接近後院了。

有天半夜，我到廚房想喝杯水，平常大聲的蟲鳴聲消失了，出奇地安靜，我正要關燈的瞬間
，後院門口突然傳了一聲微弱「喵—」，是貓咪！我很開心快速的把燈打開，通往後院的門
有兩層，正當我要打開第一扇的時候，又傳來一聲急促大聲的「喵—！喵喵！」，聲音非常
靠近門口，但這次很像什麼人再模仿貓咪的叫聲一樣不太自然，我嚇把手縮回，突然想到通
道都被封住了，貓咪應該都進不來才對。

我愣在原地許久，草叢間突然傳出有東西踏過的聲音，越來越遠直到消失，蟲鳴聲又開始吵
雜了起來，覺得蟲鳴像個信號，我飛快的關了燈衝進房間睡覺了，直到現在我家後院都沒有
出現過半隻貓。

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.111.128
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531231852.A.D14.html
※ 編輯: tika (114.137.83.202), 07/10/2018 22:15:02
推 j5307: 是你鄰居學貓叫吧07/10 22:44
推 sealdoom: 是雙一07/10 23:24
推 Janeko: 如果是人入侵很可怕啊啊07/10 23:27
推 zirconium117: 他在拍抖音啦07/10 23:47
推 VeraWesley: 雙一是學蟬叫哈哈哈哈哈哈哈07/11 00:13
推 bbflisky: 回祂：喵你雞掰∼07/11 00:21
推 yasuatptt: 有恐怖07/11 01:11
人也太可怕了啊啊啊
※ 編輯: tika (114.137.83.202), 07/11/2018 01:30:26
推 xharebellx: 我們一起學貓叫 一起喵喵喵喵喵 07/11 01:57
推 derek002: 當你開心你就學貓叫~喵喵~ 07/11 07:00
推 jenoren: 同一時間同一地點你永遠是那一套，喵喵喵喵我不要∼ＸＤ 07/11 07:33
推 pp860404: 喵∼ 07/11 15:22
推 Lolira: 打開看有沒有鐵釘！ 07/11 19:48
推 WANDYwandy: 進不來這倒不一定啦…貓是液體 07/11 23:30
推 april9: 貓不一定進不去啊，搞不好牠想找你摸摸才又找地方鑽。結果 07/12 13:01
→ april9: 你不摸，牠只好悻悻然走了…… 07/12 13:01
推 river71033: 抖音XD 07/12 16:25
"
"5" NA
"6" NA
"7" "作者elliottduke (貓爵)看板marvel標題[創作] 【異事圖鑑】31：天坑時間Tue Jul 10 22:23:56 2018
晚上好，我是貓爵

本日更新奉上！

---------


辰天德看著手上傳真來的資料，臉色十分不好。「地獄之窗」、「通向陰間的無底洞」，
這東西有許多別名，而在這份三百年前的古老記載中，作者是稱它為「百鬼天坑」。
天坑洞穴一但形成，就會從中爬出來超過百隻的鬼怪！」

「天坑？就是國外出現過，那種莫名出現的大洞？」李耀東抬頭看著怨氣巨柱說道：
「這東西會變成洞？」

「喂，如果它會變成無底洞的話。」藍文青臉色鐵青的說：「那下面的捷運站？」

「鎮魂一至三隊，立刻下去疏散捷運站的民眾！派人連絡捷運公司，讓他們立刻把西
門站關閉。隨便想個理由，就說是有人放置強烈爆裂物好了！」辰天德立刻吼道。

「是！」異事局的人員全部動了起來。

王傑皺著眉頭說：「你打算怎麼做，難道就等著它變成天坑？」

辰天德自信的一笑：「對策早就在準備了，就算不知道它是什麼東西，我們也會試著
消滅它。」

突然，十多輛消防車開進來，整齊的圍著封鎖線停靠好。

藍文青不解的說：「你們要灑水把它驅散？」

辰天德笑說：「那不是普通的水，是我們緊急從各個教堂收集過來的聖水！」

接著又有四輛遊覽車來到，看見從車上下來的人，李耀東立刻幫辰天德答道： 「這個
是緊急從各個佛寺收集來的和尚！」

「怎麼你說起來好像怪怪的。」辰天德說道：「我們不清楚狀況，所以東西方宗教的
東西都準備好。不過應該是兩種都能奏效才對！」

隨著辰天德下令，消防車開始噴灑聖水。和尚僧侶們像是舉辦法會一樣開始誦念佛經！

然而聖水一碰觸到怨氣便蒸發得無影無蹤，念誦經文也沒有看見成效。

當眾人失望之際，一道聲音用嘲諷的語氣說著。「你們就不知道什麼叫杯水車薪嗎？」

辰樂等人看見一個穿黑西裝帶著小丑面具的男人，從地面緩緩上升浮現在怨氣巨柱前。

「浮士德！」辰樂大喊。

「就是在下浮士德。各位先生、女士，真是一段時間不見了呢！是否想念在下呢？」
浮士德躬身說道。

「我真的很想念你呢！」辰天德拿出了一隻一半金色一半黑色的鋼筆說道。

 辰天德邊朝浮士德衝過去，右手拿著鋼筆在空中書寫著魔術浮文：「重力結界。」

「轟！」畫出來的符文飛向浮士德上方，他所在的地面立刻凹陷龜裂，像是被巨大的
重物壓著一般。

「叔叔好厲害！」辰樂驚訝的說。

李耀東一臉不可思議的表情：「他是靈能者中少見的靈紋師，擁有用魔術符文制定規則
的能力！」

 浮士德依然一派輕鬆的模樣：「別著急嘛，我只是先過來打聲招呼的。」

辰天德停下腳步：「打聲招呼？這個百鬼天坑是你弄出來的？」

「哈哈。」浮士德搖頭說道：「在下可沒有這麼強的力量，自己一個人弄出連接地獄
的通道。那是神的傑作！」

「神？」辰天德皺眉說道：「一派胡言！」

「看得見鬼，卻不相信神嗎？那在下就再告訴你好了，神的眼睛…是金色的喔！」浮
士德的瞳孔瞬間由黑轉成金黃色：「就像這樣！」

浮士德頭上的魔術符文碎裂，他居然什麼都沒有做就打破了結界！

「有金色眼睛的你，也同樣擁有神的一部分力量歐，辰樂。」浮士德突然出現在辰樂
左邊，右手搭著他的肩說道。

「你！」辰樂想要反抗，卻莫名發現自己無法動彈。在辰樂的肩膀上，浮士德彎起來
的右手手指間，露出一顆紅寶石。

「請不要對我的員工摟摟抱抱，我會告你性騷擾。」王傑拿出靈能手槍對著浮士德的
太陽穴，毫不猶豫的開槍！

「碰！」浮士德突然消失，子彈打中了一旁的牆壁。

「好啦，在下並不是來跟你們開戰的。」浮士德站在紅樓的屋頂，指著怨氣巨柱說：
「百鬼天坑是阻止不了的，形成之後會跑出上百隻鬼怪。你們想要消滅鬼怪，而我們
血色議會則想要進行抓捕。我所要說的就是，希望我們能達成互不干擾的協議！」

辰天德抓著金筆說道：「你想要那些鬼怪有什麼目的？」

浮士德摸著下巴說：「你不用管，總之這個協議對我們都有好處，還是你比較想要一
大群鬼怪在台北亂竄？」

辰天德思考了一會才下定決心：「好，我答應你。」

「不愧是擔任異事局長的男人，有魄力！」浮士德讚許道。

這時，藍文青突然大喊：「你們所有人都會出現嗎？」

「是的，今天你們有幸能見到血色議會全部七位議員集合。」浮士德像是想到了什麼，
對辰樂說道：「對了，從今天早上，在下就一直再偷聽你們，然而……」

浮士德指著辰天德說道：「那個傢伙說的話可有一半是謊言歐。」

「哈哈哈。」浮士德在半空中踏出一步，隨即消失在空氣中，只留下那讓人不舒服的
冰冷笑聲。王傑跟辰天德兩人的表情十分難看。

「他說的是怎麼回事？！」辰樂轉頭問道。

 辰天德立刻說道：「浮士德應該是有陰謀，想要先打亂我們的士氣，你不要想那麼多！」

辰樂又問道：「那金色眼睛？」

王傑說道：「我想這應該跟你的暴走有關。當你暴走的時候，情緒不受控制，而且眼
睛會變成金色。其他的靈能者都不曾有過這種現象，連我也沒辦法給你答案！」

「是嗎……」辰樂皺了一下眉頭。他對辰天德伸出右手，示意握手的模樣說：「不好
意思，叔叔，剛剛我的口氣不太好，我們握手言和？」

「好。」辰天德剛要伸出手，卻又突然收了回去：「我突然想到要趕快去作人力調度，
不然上百隻鬼怪一起出現，真的會大亂的。」

辰天德說完隨即快步離去，辰樂則是看著他的身影，神情複雜。

他不敢握我的手，怕被我使用心靈感應。難道真的隱瞞了我什麼嗎？辰樂猜測著。

王傑看著辰樂的背影，暗自嘆了口氣。

  然而都沒有人注意到，藍文青在對浮士德問話之後，站在那堥I默不語，眼神隱含
著殺氣。

一個小時後，鎮魂部隊的人比原本的足足多出了一倍，還增加許多僅穿黑西裝的異事
局人員。但是最重要的怨氣黑柱還沒有產生任何變化。

王傑、李耀東、辰樂三人在紅樓旁商家擺放的椅子上坐著。辰樂的頭上趴著一隻有兩
條尾巴的黑貓，那是辰樂的使魔──貓又二重。王傑的肩膀上站著一隻漂亮的灰色老
鷹，不過牠的鷹嘴上居然跟王傑一樣叼了根菸。在三人後方，則站著一位穿著盔甲全
身插滿箭的落魄武士。

 這些是異事屋收容的鬼怪！畢竟要面對的是百鬼天坑，是上百隻鬼怪的襲擊！能夠多
一分力量也好，所以王傑把它們也叫來了！

李耀東轉頭看著不遠處的鎮魂部隊，忍不住好奇詢問：「那些人穿的是什麼啊？聽辰
局長說，鎮魂部隊都不是靈能者，那還能夠當作對付鬼怪的戰力嗎？」

王傑大笑一聲說道：「這個我敢給你保證，他們對付一般的鬼怪還是沒問題的。因為
他們穿的拿的都是一般人能使用的靈能武器。」

李耀東跟辰樂都驚訝的說：「不是吧，這麼多都是靈能武器。」

王傑得意洋洋的說：「其實我跟辰樂的父母就是異事局的草創人，鎮魂部隊的裝備都
是當年我沒日沒夜趕出來的，包括護甲、警棍、手槍，總共兩百份！可惜後來發生了
一些事情，異事局的創立擱淺了。所以我自己一個人跑出來，成立了異事屋！」

李耀東笑道：「我就覺得異事局跟我們的名字很相似，原來有這層原因在啊！」

李耀東開始不斷挖起王傑過去的八卦，辰樂也跟著李耀東胡鬧。但其實辰樂的心情是
十分的沉重。這時，辰樂看見藍文青獨自一人站在牆邊，於是起身走到她身旁。

「文青姐，你還好嗎？」辰樂問道。

「沒事！」藍文青笑著說道：「只是有一點緊張而已啦。」

「我看你握著除魔匕首的手都發紅了。」辰樂指著藍文青的右手說道。

「啊！」藍文青將除魔匕首換到左手，伸展右手手指說道：「我沒事啦。不過辰樂你沒
問題吧？浮士德離開說了那種話。」

辰樂臉色凝重：「所以我想問問文青姐，關於所長跟我叔叔的事情。」

藍文青搖頭說道：「你叔叔我以前沒見過，只是聽說過他是市刑大大隊長。今天才知
道原來他是這麼厲害的靈能者。至於所長……昨天晚上你應該感應到我的同伴都被人
偶殺死的影象吧？」

「恩……」

「那是五年前，我還在國安局時發生的事情。那天晚上之後我才擁有了陰陽眼，也第
一次遇見王傑。而當時異事屋已經成立多年了。所以關於過去的事，其實我也不太了
解。」藍文青似乎是回憶起痛苦的往事，語氣越來越低沉。

「沒關係！」看見藍文青情緒越來越低落，辰樂趕緊說道：「我仔細想想，一個是我
親叔叔，一個相當於我的老師。再怎麼樣也不可能害我吧！」

「呵呵，你怎麼安慰起我來了？」藍文青忽然用溫柔的語氣說：「辰樂，你一定要好
好珍惜身邊的人。」

「幹嘛突然說這個？」辰樂笑道：「我當然會這麼做啊！」

當辰樂回到座椅上，藍文青喃喃念著：「不要像我一樣，失去了之後只想著要復仇……」

藍文青緊握著除魔匕首的左手指漸漸發紅……

--
to be continued...

by 貓爵 Duke of Cat

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.122.233
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531232642.A.888.html
推 peine: 推 07/10 22:28
推 Lcfl: 先推再看  XD 07/10 22:31
推 cutiefive: 推 07/10 22:34
推 missfree: 推 07/10 22:42
→ biffer: 我覺得辰樂的爸媽是辰樂失控下殺死的 07/10 22:49
推 Maryyyy: 推 07/10 23:04
推 ruby6123: 推 07/10 23:13
推 smile08008: 推 07/10 23:30
推 b41p3987: 推 07/10 23:35
推 hmhuang: 推 07/10 23:49
推 miapu: 推推 07/10 23:56
推 jasonfju: 推 07/11 00:03
推 yanghala: 推推 07/11 00:11
推 cloris2251: 推 07/11 00:48
推 planqqq: 推推 07/11 00:55
推 yao19841019: 推 07/11 00:56
推 miriam0925: 推推 07/11 01:05
推 heidiking: 推 07/11 01:07
推 lionda0867: 推 07/11 08:00
推 warmbee: 我也覺得是有人故意讓辰樂暴走然後失控殺掉父母 07/11 08:13
推 ironchi: ㄊㄨㄟ 07/11 13:54
推 queena21031: 推 07/11 14:50
推 hhhsu: 推 07/11 20:13
推 softbee912: 推推∼∼ 07/11 20:23
推 nessie97: 推 07/11 23:17
推 v28229333: 除魔匕首 07/12 23:27
"
"8" NA
"9" NA
"10" "作者Austin0201 (TheSilverOne)看板marvel標題[翻譯] Creepypasta-拉克時間Tue Jul 10 22:46:58 2018
原文網址：http://creepypasta.wikia.com/wiki/Skinwalker

原文標題：Skinwalker

------------------------------------------------------------------------------
        是我父親告訴我這個故事的。我從未忘記它，它是父親講述的第一個故事，也關
乎祖父的死亡，但老實說，這個故事令我永生難忘，是因為另一個理由。

        你聽過傳言，你看過電視，你在公開的場合聽聞各式各樣的耳語。大家都會談論
鬼魂，或外星人，而你總會告訴自己：「那不是真的。那是假的，或是他們搞錯了，或是
他們瘋了。」總而言之，你並不會相信。

        直到某件事發生，把所有事結合在一起。就如找到了一個從未思及的辦法，可以
連結所有的點，看到藏著的全景。也許是你的親身經歷，也許是在聽過某個故事後，有了
新的感悟。之後你便會驚覺，這世界比你曾以為的大上許多。

        就如我所說，這是父親告訴我的故事，但我從來就只把它當作睡前故事。直到有
一天我在網路上閒晃，聽到和我父親所述類似的故事。沒過多久，我就全盤相信了拉克的
存在。

        我父親不是這樣叫它的。他這輩子從未用過網路，自然不知道網友們如何命名它
。當他需要時，他會說「它」或「那東西」來稱呼。有時，他也用叫它皮行者，那是他聽
過的一個納瓦荷族的傳說。

        我要說這個故事了，就如他曾告訴我一樣。

        「我們那一夜在外頭打獵。」他說「郊狼，五十塊一張皮。」他們住在俄亥俄州
的一個乳牛牧場上。「郊狼會殺小牛。每一夜我們都會去打獵，因為我們需要那筆錢。有
時候在森林裡，我們會看到鹿。我們這時就會殺了牠。我們的地主不在意，而那隻鹿卻可
以餵飽我們一家好幾週。」

        「總之，我們準備要回去了。因為那時候沒有車，所以我們用走的，就這樣穿過
森林。然後我們就看到了。」

        「血，到處都是血。噴在樹上、草地上、小溪裡，到處都是。我們一開始以為是
一群郊狼。有時候沒屍體可以撿拾，牠們就會攻擊鹿或牛。當牠們跟野狗雜交時還會更糟
。但我們很快就發現這不是郊狼幹的。」

        「當一群狼、或狗、或郊狼打獵時，牠們會做的很好。牠們會挑出獸群中衰弱、
生病、年老或幼小的那隻。牠們會追蹤牠，把牠逼近角落，一個牠沒法逃掉的地方，趕到
頭狼那裡，那隻阿爾發。那頭鹿不會看到阿爾發，也許會聽到牠，但在能看到牠之前，鹿
的喉嚨就不見了。很快，很乾淨，絕對不像現在的狀況。」

        「有什麼東西闖進了鹿群裡面。郊狼不會這麼做，狼也不會，因為太費事了。地
上躺著三具，印象中是三具，屍體。扯成碎片。我看到這裡一顆頭，那堣@條腿，遠處又
一個軀幹。掠食者不是這樣幹的，牠們從不留下屍塊。無論殺死這些鹿的是什麼，它絕不
是為了食物，而是為了好玩。」

        「但我們當時沒這樣想。我們只想到這件事情該當屬於我們的處理範圍。我記得
我爸叫我回家。他覺得那是一群野狗。」

        「但我不想離開他，主要是我不想在森林獨行二十哩，手上只有一把點二二和一
把小刀。」他當時只有十三歲，點二二是他唯一被准許用的槍。「父親有把獵槍，而我不
想到沒有它的任何地方。」

        「說服他花了我一陣子，但他終究讓我跟著他追蹤殺死那些鹿的東西。這不難，
只要跟著血跡走。或許那東西追著一頭受傷的鹿，或許它拖著一頭鹿走了一哩，我不知道
，但是父親當時其實很驚恐。」

        「我們開始聽到尖叫聲。我到過森林裡很多次，在我一生中還到過世界上很多地
方，但我從未再聽過那一晚聽到的聲音。整座森林在尖叫的聲音。」

        「鹿、狐狸、兔子、浣熊和鳥，全嚇的要死。記住，當時半夜十二點，也許一點
，除了狐狸和浣熊之外，有些動物甚至不應該醒著。而且牠們不僅僅是醒著，牠們在狂奔
。我看到整群鳥撞上一顆樹，只為了離開那堙C我們撞見一群郊狼，打中兩隻。我們以為
牠們要攻擊我們，因為牠們朝我們奔來。但牠們只是直直跑過我們身邊，甚至沒有注意到
我們的存在。」

        「那些鹿也一樣，還有兔子、狐狸、松鼠，甚至還有一對大野豬。那些東西平常
應該在忙著吞吃彼此，但牠們此刻只想著逃跑。」

        「我們應該想到的。我們在追蹤的東西，或許不是我們殺的掉的，更可能是我們
根本不該看見的。我不懂為何我們不回家，純粹好奇吧。父親的天性是去闖闖，走向麻煩
，幹上一架。而我的天性是跟緊曾在大戰時出生入死的父親。」

        「我們來到了一座山谷。那裡平常是個黃豆田，但那時候剛好休耕，所以就是塊
荒地。我們看到很多腳印，逃竄的動物紛紛踩過這塊土地。但有沾到鹿血的地方，沒有東
西膽敢踩上一步。就像它是存心要讓我們找上它。」

        「它的足跡很淺。無論它是什麼，它不會超過 45 公斤，但那並不代表什麼。有
次一頭 18 公斤的山貓就差點把我的喉嚨扯爛。若說那真要代表什麼，只會是它的動作很
快，很難打中。」

        「所以我們就跟著那些腳印，找到它在哪裡也沒花我們多久。山坡頂端有座老校
舍，在龍捲風把它扯掉一半後就沒人住那堣F。有時候我們會在那裡逮到流浪漢，或是想
找安全地方爽一下的毒蟲。也許這就是了吧，一個嗑藥的小鬼。」

        「我們在五十公尺內，聽到它的呼喊，歇斯底里的尖叫。是兩種不同的聲音綜合
：尖聲的叫喊，和低沈的咆哮。它可以同時發出兩種聲音。」

        「在十五公尺時，又有另一種聲音，像是紙被撕破的聲音。」

        「父親單膝跪下，低語到：『跟在我後面，因為我們要包圍它。』每種動物都會
在無路可退時奮起攻擊，尤其是那些掠食動物。但是根據腳印，只有那麼一隻。父親對我
說那應該是一隻獨行的野狗，恐怕還有狂犬病。」

        「計畫是在它進食時摸近，開槍射它，射到它不再動彈，然後靠近抹了它脖子。
如果它撲到父親身上，那我就要把它弄下來。然後他就走上前，我在他身邊，就像一道影
子。但願這天從未發生。」

        「它俯身在一具屍體上頭，扯下一塊塊的肉後，就把肉丟在旁邊。在潔白的月色
下，磚頭上閃爍著血跡。它是死白色的，有點像人又不像人，它的四肢像人，但它的坐姿
像猴子那樣駝著。它的手也很古怪，手指很長，末端是爪子。」

        「我們看到它了，但父親猶豫了。他不想對一個人開火。所以他清清喉嚨，試圖
讓它轉身。」

        「我對神發誓一切的聲音都靜止了。我之前從未聽過那樣全然的死寂，之後也沒
有。但就那麼兩秒鐘，沒有任何東西，任何東西，發出一點聲響。那只是讓它轉身後的尖
聲嘶喊更加悽厲，然後它就跳向父親。」

        「他開了一槍，應該是打歪了，即使他有打中，它也毫不在意。它在他身上，扯
下一塊塊的他。我用點二二射它，毫髮無傷。我射了五發子彈，又用槍柄打它，但就是沒
用。」

        「它甚至不在乎我在那裡。」

        「它用爪子撕扯著父親，每一次都帶走一片血肉。從軀幹開始，皮膚、胸部，一
路向上。它扯下了喉嚨，然後是鼻子，挖出眼睛，最後扯下了頭皮。然後它開始攻擊他的
下顎，我看到小骨頭和氣管。然後是肋骨。」

        「我不太清楚是怎麼發生的，但我回過神時，我父親的獵刀插在那東西的肩膀上
，而我揹著父親。我狂奔，以此生最快的速度狂奔。而它在跟著我。我往來時相反的路上
前進，往地主的房子跑，離這裡只有一哩路。」

        「我聽見那東西，又是尖叫又是低吟。我聽見樹枝碎裂的聲音，就像有人拿斧頭
砍路過的每一棵樹，但我不敢回頭去看。」

        「終於，我踉蹌著奔進了碎石子空地。地主和他的兄弟們都在，圍著營火喝著酒
。我又是尖叫又是哭，引起他們的注意。我叫他趕快叫救護車，他卻看著我，問說：『你
背上那是什麼？』」

        「在他問我時，他也看出來了。是我父親時常穿著的法藍絨襯衫，還有他剩下的
部位，他的頭、軀幹，但腰部以下都不見了。」

        「忽然它就來了。我們聽見它的尖叫聲。地主抓住我，把父親甩到地上。我反抗
、哭泣、希冀著能夠救他，縱然我心知父親在我能夠抬起他前就已經走了。地主必須把我
抓起來，丟進房子裡去。」

        「他和他的兄弟們都在房子裡，忙著鎖門窗，找槍。地主仍在問我：『發生什麼
事了？發生什麼事了？』但我不知道要怎麼開口。他還是拼湊出外頭有某個很危險的東西
。所有的燈都被打開，有人報了警。警察說他們還要十五分鐘才能到。」

        「我們從窗戶往外看，看到它在先前的火堆旁遊盪。沒有人知道那是什麼，但有
人說看起來像隻人猿。突然，有某個東西打破窗戶飛進來，所有人都開槍，但不是那東西
。是地主的狗，只有身體，頭和腳都不見了。」

        「我們往門窗前面堆東西。我聽到金屬和玻璃碎裂的聲音，有個人大喊它進車庫
了。然後我們往通往車庫的門多堆了一具沙發和一台電視。」

        「又是一陣撞擊聲，然後就安靜下來。不是先前的死寂，我們仍聽到它在移動。
男人們在討論，確定槍狀況都好，有人遞給我一把手槍。打開插銷的一刻，我就聽到樓上
傳來玻璃碎裂的聲音。然後就是一陣尖叫，只是這次更近，而且沒有回聲，因為它現在就
在屋內。」

        「我們通通湧向那扇門，我們到時那東西剛好也到了，剛剛把手伸過來，然後四
五個壯漢就撞上了那扇門。那隻被卡住手，有人用獵槍解決掉了。把槍口正對著它的手腕
開火，馬上就斷了，乾淨俐落。」

        「那卻只是激怒了它。它開始推，用爪子抓。我們在一側盡可能的推，它在另一
側，做一樣的事。那木頭一定會碎掉，所以有人叫大家都低頭。忽然門就不見了，木屑到
處都是。他們剛把那扇門給炸了。」

        「我不知道它到哪了。警察到了，發現我仍緊緊貼在那扇門上，或者說那扇門的
殘渣上。太陽還沒升起他們就把我拖了下來，送進醫院。一陣子大家都在談我，但時間並
不長。」

        「回到家後，我從地主那拿到一份工作，在農場上的工作。我們從未再談論那東
西。在十九歲時，我加入軍隊，而他開了瓶蘇格蘭威士忌為我送別。那天，我問他警察說
了些什麼。警察說是野獸，一頭狼，或是一頭往北遷移的熊。我問他有那隻手為何警方還
能那樣說。他回望我，看起來很震驚。」

        「他跟我說那隻手從未到過警察局。拿著他的警察車子故障，撞到一棵樹，馬上
就斷氣了。那隻手從未再被找到，可能是被某種動物拿走了。警察們，在他們終於願意承
認那隻手存在後，說是一隻熊掌，只是看起來很像人手。」

        「我再也沒有跟地主講過話，他在我受訓時就死了。警察沒有找到他。他們說他
欠了些錢，跑路了，但我知道不那麼簡單。我再也不會回到那片森林，有一整隊他媽的美
國軍隊壓陣都不會。」

        但那是個謊言。父親在母親過世後，感到一無所有，回到了那片森林要找那東西
算帳。他去了，但從沒回來。 FBI 介入，好好的做了一場秀，但我看得出來他們沒認真在
找。我灌醉了其中一個，在他掌中塞進了幾張五十大鈔，終於撬開他的嘴。他說每年他們
都從那片林子附近接到幾通電話，說有人在那消失。他沒有說更多，但在和他的隊友會合
前，他在餐巾上寫下「 The Rake」。我當時不知道那是什麼意思， Google 了一下。我情
願我沒有做這件事。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.105.244
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531234021.A.F3A.html
推 catsbank: 驚悚又傷心的故事QQ 我懷念之前的那個好皮行者 07/10 23:03
推 yangnana: 好恐怖，請樓下勇者估狗先∼ 07/10 23:05
推 gr1031: #1DfeAc0x 圖很嚇人 請謹慎服用 07/10 23:07
推 catsbank: 我估完了好恐怖QQ 07/10 23:08
推 icareyou: 好想估又好怕~~~ 07/10 23:19
推 yu800910: 推 07/10 23:25
推 peine: 推 07/10 23:26
推 vlsi: 不敢點圖 07/10 23:30
推 yangnana: 到底是什麼？拜託估過的勇者大概形容一下是什麼好嗎 QQ 07/10 23:33
推 yu800910: 就白色，沒穿衣服的佛地魔 07/10 23:38
推 ikea21: 攝影機拍到的黑白影像，四隻著地奔跑的人形，光頭無毛，剛 07/10 23:43
→ ikea21: 好有看鏡頭，眼睛發出大大圓圓的白色反光，嘴巴張大嘴角略 07/10 23:43
→ ikea21: 上揚（？），鼻子部分也黑黑的，肩膀很大一球，手臂很細， 07/10 23:43
→ ikea21: 膝蓋到小腿接觸地面。 07/10 23:43
推 catsbank: 白色爬行的詭異人影……其實板上有文章，還有動圖（抖 07/10 23:44
推 ikea21: *四肢著地 07/10 23:48
推 cy1040207: 感覺真實性有點高（抖） 07/11 00:22
推 dannymon: 感覺跟溫迪哥類似 07/11 00:41
推 a121980121: 推 07/11 00:42
→ lillian65320: 好看也好可怕QQ 07/11 00:44
推 scemoorso: 看過圖 07/11 01:46
推 icnfml: 看到A大先推！ 07/11 01:52
推 icnfml: 估狗完圖馬上後悔了orz 07/11 02:14
推 GroveStreet: 驚悚緊湊又精彩!!! 07/11 03:02
推 DOG841202: 還蠻常見的圖，原來是叫這名字，長知識xD 07/11 04:54
推 s82015969: 戰鬥力好高 感覺一隻可以屠殺整個連的軍人 07/11 06:20
推 VonKukuav: 作者阿公神經有夠大條囧 動物都跑成那樣了還不逃 07/11 06:34
推 roundponny: 他最後不是說了其實是因為阿嬤被掛了@@ 07/11 07:41
推 Kerere: 樓上沒認真看 阿公是因為打過仗個性大膽 爸爸才是因為媽 07/11 07:45
→ Kerere: 媽死了才回去森林 07/11 07:45
推 ialin7796: 那個 我算是很不怕奇怪照片的人 但這個拉克不是長得奇 07/11 08:51
→ ialin7796: 怪或噁心 是給人一種非常不舒服的感覺 好像每個人惡夢 07/11 08:51
→ ialin7796: 中會出現的魔鬼那樣 我非常不建議膽子小的人找來看… 07/11 08:51
→ ialin7796: … 07/11 08:51
推 chou741004: 推 07/11 09:19
推 hhhupy: alpha指的應該是狼群的首領喔 07/11 09:24
推 leopardus: 我開始懷念那個好心的皮行者了QAQ 07/11 09:46
推 lumosnox: 推樓上 阿爾法可以翻成首領或領袖 07/11 09:46
→ Austin0201: 我前面是翻頭狼，但是我個人很喜歡alpha的叫法就直翻 07/11 10:05
→ Austin0201: 了 07/11 10:05
→ f19870421: 它是不是怕光啊 07/11 11:10
推 pp860404: 這戰鬥力至少18萬3千，等等生氣毛就變成黃色的（被拖走 07/11 15:28
推 narrenschiff: Creepypasta有篇標題就是the rake的，請問有人翻過 07/11 15:41
→ narrenschiff: 了嗎？ 07/11 15:41
推 june0804: 有電影耶 07/11 16:42
→ june0804: https://youtu.be/UzV_JQnNurQ 07/11 16:42
推 phang16: 等等，狼跟狗雜交不就是哈士奇嗎？哪裡可怕https://goo.g 07/11 17:47
→ phang16: l/images/hy9yEe 07/11 17:47
推 adidas168: 推 07/11 20:55
推 chouchoupp: 推...殺祖父那段太噁了 不過爸爸能揹著遺體跑贏拉克 07/11 23:01
→ chouchoupp: 表示它應該跑不快？ 07/11 23:01
推 yangnana: 感謝前面大大推文，估狗完後，覺得還可以接受，不是會 07/11 23:05
→ yangnana: 突然嚇人的那種，想成是某種野獸就還好。 07/11 23:05
推 Swerhin: 好像看過這種怪物的Q版圖，有點好笑XDDD 07/12 01:11
推 imbear: 推 07/12 07:31
→ Setiatnus: 47樓，哈士奇是狼跟狗雜交的後代選育出來的沒錯，但是 07/12 13:05
→ Setiatnus: 狼跟狗雜交「不等於」哈士奇，然後文中提到可怕的是郊 07/12 13:05
→ Setiatnus: 狼（不等於狼）跟狗的雜交（狼跟流浪狗的雜交也很可怕 07/12 13:05
→ Setiatnus: 就是了） 07/12 13:05
推 Elivanta: 哦，原來這就是the rake 07/12 14:16
推 Luka1995: 不知道為什麼覺得大眼睛有點像咕嚕 07/13 10:16
推 elellie: 翻譯得有點難讀，不過還是謝謝翻譯 07/13 19:03
推 midorin: 同意樓上 07/13 22:57
推 rusaunicolor: 作者的父親和父親的父親很容易搞混 但這是原原po的 07/13 23:15
→ rusaunicolor: 問題 感謝翻譯 07/13 23:15
推 lchun123: 翻譯的不錯 選用的題材也很新鮮 推 07/14 02:24
推 shaihulu: 郊狼雖然會成小群體，但多半是單體狩獵，不像灰狼會有 07/14 11:59
→ shaihulu: alpha這樣的社會結構啊 07/14 12:00
推 anna0223: 好看∼ 07/14 13:24
推 QCLE: 滿像咕嚕的 07/14 19:08
推 acn88205: 圖片還好 而且感覺有看過類似的東西 好像是冰原歷險記某 07/15 02:17
→ acn88205: 隻猩猩猴子之類的 07/15 02:17
推 greensdream: 好可怕啊… 07/15 11:54
"
"11" NA
"12" NA
"13" "作者DEANROVER (狄恩)看板marvel標題[驚聲] 與自然做連結時間Tue Jul 10 23:13:45 2018

       我的朋友科林是巴西人，生長於亞馬遜的雨林中，由於從小生活環境就是在大自然裡，所以自然而然地也相當嚮往在戶外的生活。而今天要說的故事是發生於大約二十年前，剛出社會的她在墨西哥附近的一座島嶼上所發生的事情，當時她因為跟她先生當時都很熱中於戶外活動，尤其Sea kayaking！於是兩人就一起報名該活動的戶外嚮導訓練，這篇是連同教練一行人於海上，進行了為期數十天的訓練所發生的事情,也是該校創立50多年以來唯一一次學員集體全數被遣返。
而為了方便，以下就以第一人稱的方式來做敘述了。

－－－－－－－我是分隔線－－－－－－－－

　　在第二周的某日和平常一樣，我們11人來到ㄧ個不知名的島嶼，確認有乾淨水源，遮蔽物以及潮汐狀況...等居住的基本要素後，大家就開始紮營，展開訓練。
紮營的地方離沙灘只有10~13公尺，但畢竟是雨林，其茂密的程度除非是晴空萬里的艷陽高照，不然基本上都是陰陰暗暗的，而到了夜晚更是伸手不見五指，而且這種伸手不見五指是就算把手放在眼前不到一公分處，你也還是只能感受到一片漆黑，甚麼都看不見！但不同以往的是當晚我在夢裡一直聽到自己的聲音，我像是對著自己輕聲著說：跑啊~~科林！快跑啊！ 現在回想起才發現，其實心，早就感受到不對勁了，只是年輕的我並沒有放在心上，隔天依然自然的和大家一同學習新知。

　　但新的一天，雨林開始傳出一種臭味，生活在都市裡的夥伴沒有聞過，成長於雨林裡的我也沒有聞過，奇臭無比，有人說是糞便，有人說是腳丫子，有人說是死魚，還有人說是這三種混在酸牛奶裡後變成起士的味道...總之沒人說得準...到最後甚至趁課堂結束後大家還決定分組去尋找臭味的來源，但想當然,甚麼也找不到~
當天晚上我又做了一樣的夢，夢裡我開始對著自己喊：跑啊~~科林！快跑啊！！快跑啊！！！
因為身體本身就屬於疲憊的狀態再加上這樣的睡眠品質，隔天注意力開始有下滑的情況，但畢竟年輕嘛~才不會認真看待自己身體，還是一樣硬著頭皮去上課，而在課堂結束後的聊天裡想說順便分享自己這兩晚的夢境好了，結果才說完整場立即鴉雀無聲，大家都像定格般看著我，我以為自己說錯了甚麼，就想說那打哈哈好了，笑著說：阿我就是不了解這些夢境代表甚麼意涵，或是在淺意識上有甚麼意義，沒有要嚇大家的意思啦！所以不知道大家對這有甚麼看法呢？結果大家都還是腦袋一片空白，沒有任何看法，因為大家表示自己都做一樣的夢，自己對著自己喊快跑的夢…
這時有人大叫的聲音從叢林裡傳出！所有人往聲音的方向看，這時只見學員文生從裡面衝了出來”噗!”的一聲，摔倒在沙灘上，而大家也馬上從地面上跳起來往文生那媔]去，而嚮導馬汀則第一時間上前一邊安撫一邊詢問，這才知道剛剛去上廁所的他，在蹲到一半時總覺得有人的視線從背後傳來，一開始只想說大概是有其他人也在附近上廁所吧，所以就喊了一聲\"呆BER∼\"(這是我們上廁所時共通的訊號,用意就是讓附近的人避開目光)想說喊完就沒事了，結果喊完後沒多久還覺得那個視線並沒有結束！決定回頭一看，不看還好，一看發現身後整片樹叢都在劇烈的搖晃！當下<U+BF0A><U+30A8>l往上一拉人就直接往外一路狂奔衝向沙灘了！聽到這裡大家大家妳看我我看妳，也不知如何是好，而馬汀則是請大家自己選一個PARNER，以後上廁所就是兩人一組，互相幫忙看一下。
(這種事情其實在美洲是很常見的，畢竟荒野裡很難說不會遇到像是棕熊，灰狼，黑豹，山獅…之類具攻擊性的動物出現在你身旁。)
而這時我老公莫利羅就拉拉我的衣服默默跟我說：嘿,科林~我才正要去上廁所…所以...
我：嗯...好吧...那我們走! 然後我們倆就戰戰兢兢的各拿一個鏟子走進雨林…
好不容易就定位後，莫利羅就蹲下以很快的速度進入狀況，而我則是眼睛巡視著四周，心裡祈禱著不要發生任何事情才好，而大約過了十秒吧，我發現我老公的背後的樹叢開始搖晃了起來，起先想說是風吧，也沒有放在心上，但想想發覺根本沒有被風吹啊！而且樹叢搖晃的程度是越來越大，我馬上大喊！莫立(我都叫他莫利)小心你的背後！！！
我先生莫立羅，本身就是一直都很小心的人，從頭到尾他也都在環顧四周，而當他一聽見我大喊後也馬上回頭，而這時樹叢搖晃樣子就像是一個較大的人影在左右揮動他的身體以及雙手！整片發出樹葉和樹枝互相摩擦的聲響：沙沙沙~~或是夕常聽起向是唧~~~的聲音！緊接著只見我先生大喊一聲：OH！SHIT~~~然後就直接起身朝我這奔來！(褲子好像也沒穿上)而我看到這一幕後也就直接轉身狂奔直到衝出那片樹林！
而大夥看到這情況也是馬上圍了上來關心我們，而就在氣喘吁吁的和大家說明哪個方向別去上之後，大家也開始沒有甚麼興致繼續聊天了，不了了之的散開，想看書的看書，想散步的散步，想睡覺的就早早上床，想不到事情還是沒有結束，到了半夜，就在我們睡到一半時，隔壁帳突然傳來一聲尖叫！就此劃開原本寂靜的黑夜，大家馬上拉開睡袋的拉鍊，戴上頭燈衝出帳篷，只見隔壁帳的馬賽羅慌張地用頭燈照著四周，而卡蘿發抖著站在一旁說有人很用力的突然很用力的拍打他們的帳篷，但現在已經凌晨兩點了，又會有誰有那個體力在外面胡鬧呢？
大家開始議論紛紛的討論現在該怎麼辦，而馬汀表示則大家晚上就還是好好休息，保存體力，而明天大家分組，三~四人一組，一組在外面守候，三組一起朝叢林的左邊做ㄧ個小時，較深入的探勘，看看這個島上有沒有其他居住者，大家認為這個主意還可以，也就乖乖地各自回各自的帳篷去睡覺了，而這一晚夢境還是沒甚麼改變，唯獨不同的是聲音從一開始以細語的方式到現在已經變成嘶喊了，以自己從小到大沒有用過的氣力大吼：
快跑啊！！！科林~~~~快跑啊！！！跑啊！！！！！！

第三天大家則在鬧鐘還沒響的清晨就開始陸續自動起床，醒來的人跟剛醒的人面面相覷，大家心知肚明又發生了甚麼事，但也並不想明說就是了...上午用過餐後開始分組,莫利，我，辛夕雅，大衛，以這樣的順序四人一組，在三組中央開始往叢林內走去，走著走著除了臭味變重以外，甚麼也沒發現，而約過了30分鐘左右，走著走著突然！辛夕雅四肢朝地並將舌頭吐出，有點像是我們一般看到狗在喘時，舌頭伸出來的樣子，但她發出的聲音又不一樣了！有點像是貓被激怒時所發出\"嘶阿~~\"的聲音，而整個人則是開始以我們在國家地理頻道上所看到老虎或是獅子的方式前進，大
家當下除了傻眼以外只有大衛還勉強擠出：嘿！辛夕雅！What The Fuck！！！ 而辛夕雅則是睜大著眼睛，以一種不同於以往，相當低沉的聲音回覆：不用擔心，因為我有學過薩滿，我現在已經和自然連接上了，但我現在正感受到這埵酗@股相當不尋常的能量~
同學們再度你看我我看妳的，最後就只好默默地繼續向前走，而到了約定時間大家就再默默地轉身的朝沙灘出去，一路上大家都很安靜，彷彿深怕驚動了甚麼，唯有辛夕雅一人在那傜"嘶阿…”
而出去後和剩下一組說明剛剛發生的情況，馬汀就讓隊員各自回帳篷休息半個小時，晚點就開始今天的課程，而休息過後正要離開帳篷的在穿鞋的我聽見另一邊的帳篷傳來尖叫！起身一看，看見辛夕雅指向她帳篷正上方的樹梢！而大家將視線往她指間的方向一轉，發現有隻美洲獅正叼著她的鞋子靜靜的趴著，望著她！所有人就愣在那裡，因為大家都知道這類的動物不喜歡人類的程度大概就是一聞到人類的味道就會馬上跑掉！而這時同為嚮導的貝卡和艾雪莉開始用力地敲打的鍋碗，馬汀則是拿起石頭丟向美洲獅！而美洲獅則吐出口中的鞋子，輕盈的跳到另一棵樹上，頭也不回
的往樹林的深處跳去…
鬆了一口氣的大家則馬上開始討論是否要全員自行折返，或請基地營那堨艅雓ㄡ謚此L來將所有人員器材全數運回，畢竟今天除了美洲獅這種具攻擊性的動物以非常不合理的行為出現在大家面前以外，整個環境裡所出現的情況通通都沒道理！ 所以艾雪莉就準備開始向總部聯絡這裡的情況並請求支援,，但似乎每到這種時候衛星電話就會開始作怪，一下對方聽不見，一下雜訊沙沙沙的...到最後連嚮導自己也都不是很確定總部的後援負責人到底聽到些甚麼，而大夥就在不安的狀態下開始今天的訓練課程了…


到了深夜應是熟睡的時刻，帳篷內的大家都還是翻來覆去的，只希望快點天亮，想著想著，突然間有人開始用力地拍打帳篷！一開始是一面！緊接著變四面！彷彿帳棚四周都有人在外面在用力拍打著帳篷！而四周的帳篷一同傳出尖叫聲，應該卡蘿和貝卡還有另一帳的…大概是喬登吧…總之過了約10秒，等拍打結束後大家慢慢地隔空互相確定沒事後才走出帳篷，外面依然甚麼都沒有...但經過這樣的刺激大家也決定不睡了，直接到沙灘上生火，大夥就圍繞著營火成一個圈，這有點像是時鐘的1~12點，不過位置在12，3，6，9則負責面向營火，專職顧火，就這樣，大家戰戰兢兢又
疲憊不堪的守了一整晚的夜，而隔天天一亮大家起身後發現，營火火光的範圍外，在前晚屬於漆黑的範圍內,有一圈又一圈的腳印圍繞著我們，而以那難以置信密集度來說，前晚應該有十隻以上的美洲豹同時在黑暗裡徘徊於我們的四周吧…

第四天大家按照計畫在用餐後前往島的另一個方向探勘，這次不同的是大家都準備了武器，有小刀，棍子，幸運的我拿到的是鏟子！而今天的順序是我，莫利，大衛，辛夕雅，以辛夕雅為首，(她很堅持要做領路人,而且還是雀躍著堅持著...)一樣在三組中央開始往叢林內走去，不變的是走著走著除了臭味又變重以外，一樣甚麼也沒發現,但這次在回程的路上10分鐘左右，走著走著突然發現辛夕雅正回頭看向我，然後慢慢地用雙手摀著她的嘴並且雙眼瞪大著看著我…而我則雙手緊握著鏟子再看著大衛回頭然後雙眼瞪大著看著我，接著是馬利回頭然後也是雙眼瞪大著看著我...而
我也接著慢慢回頭…
這時一隻美洲豹離我只有約一公尺，以超出常識的距離在我後頭！我從小到大沒有這麼近距離與美洲豹對望過，牠有很漂亮的毛色，而且很壯碩的體態，這樣的距離讓我彷彿可以感受到牠的鼻息，但最讓我難忘的是當我們四目相交時，他那又大又亮的眼睛，黃色裡又帶有些綠色，非常有神！
而這時四周的大家開始用力大叫並用力敲打手中武器企圖嚇走牠，而我也正要開始這麼做時，牠則是不疾不徐地轉身然後直接往叢林的深處跑去，整個過程不會超過10秒吧…
而我們所有人見狀也開始慢慢往沙灘上退去！不敢直接轉身衝刺的原因是怕牠或有其他隻跟上來，現在想想當時能保持冷靜實在也不容易，出來後嚮導決定再次連絡基地營確認救援時間，好險這次電話的通訊品質稍微好一點可以進行連絡事宜，而焦躁不安的大家也只好默默的圍成圈大家盡量靠在一起，一邊警戒著一邊祈禱奇蹟發生。
結果看來一行人一同祈禱的力量還是有差，通訊大成功，而且總部因為昨天收到斷斷續續的訊息後就決定安排船隻待命了，所以離救援船隻離這座島的距離大約半天就可以到達！
到了晚上約八點多，船隻來了，但只夠半數的人上船，所以大家得快點決定誰先回去誰半夜上走，還記得當時是辛夕雅還興奮的自告奮勇地說：我可以晚點走，我要多留一些時間在這裡和這裡的自然做連結！我要和自然做連結！！！
而畢竟大家都身處緊繃的狀態，身為嚮導的馬丁，貝卡，艾雪莉三人則不約而同地說：不！妳現在就必須一起回去基地營！
而此時辛夕雅則漸漸開始變得歇斯底里，開始哭鬧著說：我要留下來！沒有人可以強迫我離開！我是屬於這裡的！！我要和這裡的自然做連結！！我要和自然做連結！！！
眼見情況越來越不對勁，馬丁和貝卡上前表示：拜託！別在這時候任性，現在不是妳想怎樣就怎樣的情況了！殊不知辛夕雅根本沒聽進去，反倒直接用力推了貝卡一把，以低沉的聲音大喊：這又不關妳的事！馬丁眼見已經有些失控的辛夕雅做出這樣的舉動當下大聲回應，成熟點！妳不是來這連接自然的！並且抓起她的手將人拉向船隻，而兩人就開始不斷的拉扯，一旁的帕孛羅和馬賽羅見狀也跟著上前幫忙，三人就將不斷扭動身軀企圖掙脫並且大喊著要和自然做連結的辛夕雅強行抱上船，而我和我先生以及卡蘿則將該打包收拾的器材移上船，並也順理成章地成為第一批離開小
島的學員。

回程中不知道是不是只有我注意到，也可能是我記錯了，畢竟事後也沒有人提起，那個已經平靜下來，默默坐在一旁的辛夕雅的眼白開始由黃色慢慢轉為白色...




全文完


--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.208.247
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531235627.A.EDA.html
推 Cammi: 推 好文 07/10 23:18
推 jasmine4231: 好看 07/10 23:58
推 loshinshin: 推推 07/11 00:28
推 dontdoitbaby: 推 喜歡這種雨林的故事 07/11 00:41
→ DEANROVER: 看來手機和平板的排版相繼崩壞，都出現重複和亂接的情 07/11 00:47
→ DEANROVER: 況，希望大部分的鄉民還是可以看到全文… 07/11 00:47
推 zaxscdvf1234: 推個 07/11 00:58
推 helpgod: 好看 可惜重複文字片段很多？ 07/11 01:29
推 azcooper: 熱\"衷\" 07/11 11:43
推 azcooper: 雨林最可怕的還是蟲跟熱帶病 07/11 12:00
推 lovebites: 精彩的故事，但拜託排版再改一下，看得很累 07/11 18:04
推 prettyalice: 推∼∼ 07/12 08:26
推 coolmomentlo: 差一點就可以薩滿了!! 07/12 21:35
推 ARUSHI: 推。但是排版~ 07/14 20:01
推 acn88205: 看的很痛苦...... 07/15 02:33
推 greensdream: 好久沒看到薩滿有關的故事了 07/15 12:47
"
"14" NA
"15" NA
"16" "作者goeatsmall (空白)看板marvel標題[經驗] 不想要的預知夢時間Tue Jul 10 23:29:39 2018
在媽佛版潛水潛了好幾年，沒想過會有來發文的一天，想把這些事情好好記錄所以文有點
長，若有不小心觸犯什麼還請見諒。


我以前從來沒有做過預知夢，而大約前年10月份左右，我夢到球隊裡的一位學妹站在機車
旁邊，然後不小心被機車撞到腳，明明只是輕輕靠到的，但她的腳卻破了一個小洞不斷流
血，早上醒來之後我只覺得自己血腥的電影看太多，沒放在心上。

隔天晚上在學校練完球之後，一直以來都很少跟宵夜場的兩個學妹也來了，吃完宵夜後他
們雙載回學校宿舍，我剛回家不到五分鐘，就接到他們出車禍的電話，原來是為了閃避突
然衝出來的野狗而雷殘，除了騎車的學妹手肘比較嚴重縫了兩三針，其他就只有手跟腳的
擦傷，也算是不幸中的大幸。我在第二天幫他們換藥時，才想起那個夢，而我正在幫夢中
腳受傷的學妹換腳上的藥。

或許只有一個夢只能算巧合，但我又連續做了兩個。第一個我夢見自己的肚子很痛很痛，
痛到我驚醒才發現原來是夢。第二個我夢見自己死掉了，不是夢見死的過程，更像是夢見
死後的自己，眼前除了黑還是黑，也沒有辦法動，唯一的感受只有更多的無助與不安，好
不容易從這個夢中醒來之後，還是非常害怕。

在做完這兩個夢的不久後，我爸因為不舒服到醫院檢查，被檢查出小腸有息肉，還有個什
麼病(抱歉我忘了)，幸好目前都已經痊癒，但據說當時如果晚一些就沒辦法治療了。嗯…
原來肚子痛的夢是指這個。

肚子痛的夢剛驗證完，死掉的夢也被驗證了，我小舅舅認為自己的人生不順遂，離婚、工
作也一直換，找不到目標又一時想不開，喝農藥走了。我想，我在夢中所感受的無助與不
安，大概沒有舅舅的十分之一吧…，希望他下輩子可以好好的。


在這之後我有一段時間無法正常入眠，深怕自己又夢到了什麼，也順便利用時間處理麻煩
的大學專題，幸好專題結束前都沒有再夢見什麼。一直到最近，畢業前我又再次夢到自己
死掉，不同的是這次有一種異常的平靜感，夢見自己變成鬼到處亂跑，甚至還有些歡樂。
夢完的不久後外公就走了，老媽說外公是心臟麻痺突然暈倒就走了，畢竟年紀也大了，比
起生病住院折磨，已經算是走的平順。雖然跟外公相處的時間非常少，也沒什麼好印象，
只記得他會喝酒賭博欺負外婆，但也希望外公能跟舅舅一起到更好的地方。


補充一下我自己認為神奇的地方：第一個夢到的學妹其實很不熟，只是一起打球而已，那
天跟著去吃宵夜好像是第一次。而我爸身體狀況一直都蠻好的，順便提醒各位要定時健康
檢查。舅舅的部分是雖然工作不穩定，但家裡狀況養他沒問題，其他家人也都算是蠻關心
他的，從沒覺得他會想不開。而外公除了老了行走比較緩慢，也沒有其他大病。總之大家
要好好注意自己的健康狀況，無論是身體還是內心…。


要說這幾個夢都只是巧合好像也可以，但我比較想要巧合的夢到樂透號碼啊！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.23.208
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531236581.A.AAB.html
※ 編輯: goeatsmall (223.138.23.208), 07/10/2018 23:42:29
推 Vivibb8989: 可是怎麼都是夢到自己死掉啊QAQ 這樣說是預知也怪怪 07/10 23:43
→ Vivibb8989: 的 07/10 23:43
→ goeatsmall: 目前夢到自己都是家人發生，但就是沒辦法預知到底是 07/10 23:46
→ goeatsmall: 誰QQ 07/10 23:46
→ sheep0121: 第一個夢如果傷的位置一樣才比較詭異，老實說這些夢大 07/11 08:20
→ sheep0121: 概就是機率問題，雖然機率很低但就剛好遇上而已 07/11 08:20
推 smiledavid: 學妹我照顧 07/11 14:15
推 zzzzzzzzzzzy: 很神奇 07/12 22:37
"
"17" NA
"18" NA
"19" "作者bee010005 (果籽)看板marvel標題[驚聲] 影子時間Tue Jul 10 23:34:31 2018
小時候的經驗


在一個普通到不行的夜晚，身旁的家人早已沉沉睡下，一個年約4、5歲的小女孩，仍張著
眼睛。認真以為這個時間點，全世界都應該睡覺的她，對於自己現在的處境，感到些許不
安，卻又帶著點小興奮。

望著從花窗玻璃透出的光---父母總會在隔壁的客廳留著一盞燈---儘管中間掛著微厚的布
簾，她仍然能清楚的看到他們，映在布簾上的黑色人影。

想到前幾天，她曾興奮的跑出房間，想要找出躲在布簾後的他們！儘管那天她沒有找到任
何人，雖然感到有點失望，但當他們再次出現時，她還是非常雀躍，他們總能逗得她開心
不已，為了保有這愉快的時光，今晚她就乖乖、安靜地看著，一切都在無聲中，開心地進
行著，似乎是彼此的默契∼

忽然間，黑影開始躁動了起來，原本歡樂的氣氛已無蹤影，取而代之的是肅殺之氣，兩個
黑影爭執了起來、開始彼此鬥毆著，兩旁的影子們，不知是起鬨，抑或是想要勸架的，忙
亂的扭動著。打鬥的過程中，一個黑影憤怒的拿起果汁機，將另個影子塞了進去！

「機器轉動！」

一切又再度回歸沉寂，從那個果汁裡，緩緩飄出亮晶晶的碎片，像是金箔、亮片般的碎片
，伴隨著微弱的光芒，飄向著女孩。

「嘿！」她伸出手，試圖抓住這些漂亮的碎片，但卻沒有抓住任何東西，她疑惑的看看自
己的手，再看看那道布簾，而上面已經沒有任何影子，就像一開始，一切都不存在般。

註：我也不知道為什麼是果汁機QAQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.176.114
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531236874.A.5CB.html
※ 編輯: bee010005 (49.215.176.114), 07/11/2018 02:06:04
→ GIFT3: 嗯嗯 07/11 07:50
→ pig5938: ？？ 07/14 17:44
→ maronster: 對不起 我智商太低 看不懂 07/14 19:19
推 rogudan: 我看天幕補可，其實天懂得 07/15 15:45
"
"20" NA
"21" NA
"22" "作者Qtion (七日而混沌死)看板marvel標題[驚聲] 塞紅包的缺德鬼時間Tue Jul 10 23:43:21 2018
那是一個被硬塞紅包的經驗

一開始是門縫被塞紅包，一出門就看到紅包從門上掉下來~

當下還真是不疑有他的~~不理她

隔天竟然放在我的車輪下壓著，因為要上班要開車，所以倒車輾她再出發~


接著晚上(是哪一天晚上我已經忘了)就來找我了QAQ，但是是出現在我夢中


第一回合~

在夢中我往常的回到宿舍，我媽尾隨我一聲不響的跟進宿舍

一進宿舍就開啟老媽模式，開始整理我亂亂的房間，我下一個move就跟她說

你不是我媽，出去好嗎?  然後她開啟老媽模式第二階兼無視技能，一邊整理一邊碎碎念

接著我下一個動作就是雙手搭她的肩膀，面對面把她半推半扛著的推出門外

就在她出門的那一秒，現出原形~~頭毛纏住我的手跟門框

像電影情節那樣蝦趴!!!  只差沒有吧我整個人捆起來，只有纏住手的部分~

接著...老實講我沒有害怕的感覺，就覺得生氣∼房子被陌生人隨便闖入的生氣感

然後大聲的怒斥她，這是我宿舍誒！沒邀請你，你不能進來，給我出去\(￣皿￣)/

(震怒))))

她被推我出去時變成黑煙，像機車噴出的黑煙一樣慢慢消散，然後我就醒了

醒的姿勢是躺著的情境，維持著站立推阿飄的動作

(；－_－)  那時的夜色就跟夢中的情境一樣漆黑透著微微的路燈


接著∼過幾天還有第二回合

第二回合的夢境比較有趣一點

內容是...阿飄與她的兩位長輩(親友?) 出現在我夢中跟我提親

情節就是在夢中被挖起來面對三隻飄，跟我提親

阿∼反正就是進入相親模式，她們用講的要說服我

當下就像是睡覺睡到一半，被叫起來還神智不清的情境下跟我討論事情的感覺

幸好本人溫文奴雅沒有起床氣，還很有耐心的聽他們講

只是覺得這個相親場合中，並沒有好吃的火鍋配咖啡，我也沒有家長陪同讓我感到肚子餓

過程中一來一往~我很和善的拒絕了他們的各項說詞

若說是邀請的說詞，我覺得比較像是在背講稿，

用的詞句都很禮貌，但當我婉拒以後，他們沒有接相對應的句子繼續講

而是講另外一句話~~希望我同意。好像是這句不行換下一句的樣子

一直到最後講不贏我，來硬的!!!

三隻飄聯合起來壓我，結果發現只能推到我，然後固定我，但無法壓我 ！？

(有這種事？我無法被壓)

汗(￣口￣)!!  我只記得3隻一起由上往下壓的時候，好像撞到球形的牆往旁邊滑落

眼看無法壓我，於是把床變成黑色的池子。

就當時的夢中∼她們打算把我淹死在夢中，造成我無法醒來的情境，這樣她們就成功了

當時慢慢沉下去，真的是心驚驚很難掙脫，像流沙又不是流沙，黏黏的黑色液體限制

我身體的行動力，但仍然能感受到躺的是硬硬的床墊

我當時實在太震怒惹!!! 我覺得阿飄這樣侵門踏戶的，太沒道理了。╰(‵皿′＊)╯

難道我會輸給她們嗎 ！我的憤怒遠大於害怕!!!!

於是我快速搜尋腦內的武術or體操技能，一定有在這種情境下借力使力的動作

結論是...用力的起床，全身彈起來就對了！睡過頭被鬧鐘叫醒的驚醒姿勢才是王道阿!!

那些技能根本無用武之地∼

下一個move就是阿諾穿越時空出場的帥氣姿勢，蹲著用拳頭重擊我的床。

還罵了聲╰(‵皿′＊)╯幹 ！

然後我就以阿諾的姿勢醒了，當下全身都是汗~~


之後再也沒有出現過了=..=a

最近跟朋友聊起路邊紅包的事，才想到這個經驗~~~真的覺得硬塞給人家很缺德

是真的有這招嗎? 硬是塞這種紅包給人家???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.243.170
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531237404.A.E2F.html
→ Ftiger21: 溫文「儒」雅 07/10 23:49
推 cbugs: 人帥真好 07/10 23:52
推 meierlink: 原來沒打開也可以強迫中獎QQ 07/11 00:24
推 kyozwhie: 你有撿到吧 07/11 00:26

我沒有撿起來  我覺得是故意輾她，算是...有互動之類的??? 吧  挖馬恩災

推 iceyes: 聽說肥宅撿到 還會託夢請肥宅放回去... 07/11 00:27
推 happinessi: 肥宅撿到反而女鬼喊錢送你 07/11 00:57
推 shan1028: 這個嗎？https://i.imgur.com/d2KcpR8.jpg 07/11 02:29

乾...就是這個~~讓我想起來這件事!!!

推 heidihippie: 樓上哈哈哈哈哈哈哈 07/11 05:49
推 m6fu653: 樓上的推文哈哈 07/11 05:50
推 jenoren: 推文ＸＤ 07/11 07:37
推 Xioos: 推文很可憐XD 07/11 09:39
推 katsuha614: 強迫中獎太機車了∼ 07/11 10:05
推 UDK0821: 推文XDDDDD 07/11 10:17
→ shiny8211: 大哥，仔細一看這是夢境文吧 07/11 10:26
推 brave98: 溫文奴雅 07/11 10:58
推 kexi0711: 撇除夢境,光是有陌生人硬是來你家放冥婚的紅包就已經夠m 07/11 11:38
→ kexi0711: arvel了吧 07/11 11:38
推 azcooper: 有第三回合嗎 07/11 12:10

歹勢~~沒有第三回合，可能阿飄是採三戰兩勝制

比起硬來我宿舍放冥婚的紅包的 marvel，職場上的奴性文化對我來說比較marvel

我以前有3年4個月~每天面對的是假儒家思想行倚老賣老的老屁股們

每天各種marvel事件奴役當時還是菜鳥的我~~~

我認為沒文化+低素質的人類言行舉止對我來說才是 marvel

即使半夜被敲門聲叫醒，去應門時也是照我心情~ 和顏悅色到怒罵幹繳都有~~~


我的marvel經驗幾乎都是夢境連現實情境有高度連結性，

阿飄們很喜歡在我夢中出現~然後進行著各種類似人生RPG遊戲的情節

通常起床會感覺到 [暗陰陽的整晚都沒睡的 fu] 什麼的~最討厭了
※ 編輯: Qtion (163.22.186.254), 07/11/2018 12:38:59
※ 編輯: Qtion (163.22.186.254), 07/11/2018 12:42:07
推 peine: 推，但這算夢境文嗎？ 07/11 13:28
推 lookptt: 長的漂亮嗎？ 07/11 14:11

這很難形容~印象中皮膚還是灰色的，沒有血色+氣色超差的女人

整隻是灰黑色調，連她的親友團也是灰黑色調~

大概要想樣一下伽椰子或貞子的style，但沒有電影那些神出鬼沒之類的動作

推 smiledavid: 如果是來軟的幫你套一下應該會答應.. 07/11 14:13
推 pig5938: 現實中有紅包，不算純夢境文吧 07/11 15:16
→ qvqbehappy: 只會懷疑你電動打太多 07/11 17:04
是太久沒打電動惹~
推 babosa633: 來軟的 xd本本開啟 07/11 18:33
推 wazzup25: 覺得你很狂XDD快笑死 07/11 18:51
推 luvmatcha: 光是硬塞冥婚紅包的行為就夠媽佛了 07/11 19:28
推 hcrcool: 還以為這篇是冷豔三喇系列 07/11 19:39
推 babosa633: 夠媽佛 07/11 19:51
推 babosa633: 有互動 07/11 21:36
推 as04697: 沒有打開？結果還是硬上嗎…… 07/11 23:47
可能是我輾她的關係~
推 CogitoErgoSu: 推，硬塞紅包是有沒有這麼想結婚啊 07/12 00:53
推 yoyomo: 推 勇敢拒絕 07/12 00:58
推 S921236092: 推文XD 07/12 01:35
推 shaoyanyan: 原po有看荒厄吼！ 07/12 03:36
我查了荒厄~~不像
→ Eileen1116: 改錯字很無聊，是想增加人生成就感嗎 07/12 09:16
→ beanfake: 她真的很喜歡你的感覺耶    好執著 07/12 17:02
推 Neo1110: 阿飄的兩位長輩讓我會錯意以為是奶奶來了O_Q 白期待了 07/12 19:43
推 gg889g8: 很狂 07/13 04:22
推 humbler: hahaha 07/13 08:09
推 LegendaryOli: 原po是有多帥(好奇 07/13 19:41
→ renakisakura: 這篇基本上是夢境文吧,就看到一個紅包,做了2個夢 07/13 23:05
分兩集的夢  囧rz
推 proloser: 精彩推 07/14 11:43
※ 編輯: Qtion (111.82.40.60), 07/14/2018 23:20:04
推 greensdream: 你是真的碰到欸，還好沒被帶走，聽長輩講夢到黑白的 07/15 13:02
→ greensdream: 才是真的夢到那個世界的事情。 07/15 13:02
"
"23" NA
"24" NA
"25" "作者ben95226 (dreamer)看板marvel標題[創作] 山海part2時間Tue Jul 10 23:45:37 2018

     『廟，不能亂拜
                                      願，不能亂許』
=====================================
     顛顛簸簸兩個小時，才又回到這山中。原以為，只會是一面之緣，但命運卻要拉著我們回到這

     『我先去找老闆，你在車上等我一下』

     正佑推開車門，往櫃台走去。當初辦春遊，就是他負責聯絡場地的，幸好他已考到駕照，讓我們這次匆促的來訪不必花太多時間。

     『情況不是很危急，啊你怎麼還在玩手機』

     正佑一消失在視線中，博煜便幽幽出現在身後。

     『我在整理資訊，好嗎』

     不想被打斷思緒，我簡潔的回答

     『哦，是有屁用』

     『找出當中的規律啊，我們應該不是第一個來這許願的，而且就像許多都市傳說，說不定有些反制手段…』

     『什麼意思…』

     『因為信仰，所以真實。許多時候是因為有人相信，所以才漸漸成真，而在傳說傳遞的時候通常都會加上條件讓它看起來更真實…』

     我繼續滑著手機，一手做著筆記，一邊詳細的解說用意。但語未落畢，博煜臉色一變忽然打斷…

     『下車，馬上！！！』

     正當我被他的大喊愣住時，一旁開啟的車門突然滑動起來，而前座的手煞車『喀』的一聲，硬生生的被壓了下去，車子便緩緩往斜坡滑去

    『快！！！』

     博欲連忙幫我拉住車門，讓我快點離開。沒有多想，從所剩無幾的縫隙拼死躦了出去

     『幹！』

     側著身子跳了出去，與地面接觸的手臂瞬間感到灼熱，所幸只是輕微擦傷，我可不想又再掛彩了

     空無一人的車子，在我離開那瞬突然加速，往斜坡下的懸崖衝去

     一陣巨響，車子只撞上了護欄，並未如想像的直衝山谷，若我還在裡面的話，或許…

     『你太慢來了』

     身後傳來稚氣的童音，但卻寒氣逼人深深刺進脊髓。

     當我回頭…只見夢中那人，同樣的衣著，而這次我看清他的臉了，是個小男孩看起來天真無邪，無害。

     但我卻動彈不得，只得冷汗直冒與他相望。從他眼中清楚望見憤怒，怨恨，以及…恐懼？

    他伸出手，冰冷的觸感，一點一滴拂上喉頭，逐漸加壓，彷彿擰毛巾般，將空氣擠乾

    『翔翼』

     好一個宋江，這聲呼喚將我拉回，好不容易又可呼吸空氣，我一邊摸著脖子，一邊乾咳，而眼前早已什麼也沒了

     『你沒事吧…我才離開不到五分鐘欸』

     正佑看了看車子，又看了看我

     『沒事…』

     稍喘一會兒，我呼吸漸漸平順

     『你有見到老闆嗎』

     『他最近出差，員工也不確定他什麼時候回來』

     『是嗎…』

     如果祂不在…那這趟旅程可能會變得更無法預測…

    『不說這個了，有個東西你要看一下』

    『嗯？』

     正佑將手機解鎖，遞到我面前

     『我們當中，有人說謊…
=====================================


-----
Sent from JPTT on my HTC_A9u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.140.109
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531237539.A.4F0.html
推 zinazlan: 推推∼ 07/11 21:23
"
"26" NA
"27" NA
"28" "作者ga037588 (丹楓)看板marvel標題[驚聲] 聲似茶花來時間Tue Jul 10 23:53:03 2018
「啪噹」一聲巨響，我還沒有馬上反應過來。

隨即驚見破裂的玻璃有成片的鋒塊，也有細碎的銳屑，撒得我床上一整個枕頭都是。

跌下來的時鐘就壓在那些碎屑上，靜靜地躺在枕頭中間。照理來說時鐘落在乳膠枕頭上，
不太應該破成那樣的，也不應該有巨響，但它確實現在便破在那裡，旁邊散繞四散的碎玻
璃片。

晚上十一點十一分多些，已不動的時分針指出了案發的時間。我一直都習慣十一點整睡，
如不是當天「破例」躺下了又被喊起來。破掉的便是我的臉或眼。

每年到了春末夏初的雨季，我偶爾會想起這段往事。這得從我出國唸書前一年內，在台北
的研究助理生活說起。

※※※※※※

我當時在台北租屋處的生活十分規律，白天從事研究助理的工作，偶爾傍晚或假日出出任
務，輔助老醫師或柳師姊處理事情。沒事的時候，就宅在家裡研究斗數的古籍與案例，頂
多每週固定會去姑姑家住上個一天，大家也漸漸習慣姑丈離開的生活。

自從在寺裡為姑丈辦完超渡科儀後，我有一段很長的時間沒見到他本人了，雖然曉得他應
該在某處好好地修佛，但總是會有點割捨不下，於是在平日晚上的空檔，我還是會特地抽
空儘量每晚誦經，回向給我的家人，還有姑丈。

當時因為自己一個人住在頂樓的加蓋處，有一個小小的庭院，也不怕打擾到別人，每一次
在那兒誦經時，都會點香粉。一方面舒心放鬆，一方面煙供有緣眾生。點香的內容隨我心
情，有時是檀、檜，或者是肖楠，也可能混在一起搭。

跟在軍中唸經的經驗不太一樣的是，我每天依方便隨興誦不同的經咒，點不同的香。小庭
園的開放空間裡，聽眾來來去去，也不算十分固定。巧的是，每一次誦藥師經或藥師咒，
只要點的香又是台灣肖楠粉時，有一位穿白長連身裙的妙齡女子必定會在場。女子的相貌
並不算豔麗，但是端莊素雅，看起來有幾分道行，雖未曾與我答話，但只要她在，便會引
起我的注意。

剛發現這交集現象時，
我多做了幾次實驗，履試不爽。比如只要改點黃檜粉，她便不來。又有一次我把黃檜跟肖
楠混燃，她來了後不久便逕自離開。這些實驗的結果，讓我實在按耐不住好奇心，決定就
衝一發好了。

某日唸完經咒趁白衣女子未走，我也不管在場其他觀眾了，直接與她答話問問來路。女子
倒也隨和，稱說自己在北部某座佛寺修行已久，師從寺內主神藥師琉璃光如來，專修藥師
法。近期因任務告一段落，放了個百日長假，四處逛溜之下偶爾聽到我誦讀藥師經咒，感
到親切，又特別喜歡我所燃化的肖楠香味，所以總會忍不住駐足待上一陣子。

我問起混搭黃檜的事，女子與我抱怨黃檜的味道太過肅殺濃烈，她不喜歡。那一次混起來
點，她當時從我的心緒中隱微察知，是我有意在實驗她是否接受味道，於是待一下就走了
，以表意向。

日後，白衣女子便不再只有我唸經燃香時才來訪，我們常這樣有一搭沒一搭地話起家常，
就當作是交交朋友，廣結善緣。她自稱單名一個椿字，我便稱她椿姑娘、椿小姐。她常常
笑話我房內一堆動漫海報與掛軸的裝飾，便套起時下用語，稱我為宅君，或是宅先生。

※※※※※※

獨居的生活是清閒的，有位志趣還算相投的朋友偶爾登門來訪，雖是陰陽兩殊，但溝通因
不成問題，這類的情誼倒也是令我感到舒暢的。

那一段時期，我斗數的功夫還未臻健全，為了處理個案的一些狀況，常常會費神研究如何
推斷。椿不懂紫微斗數，但她很常看我在磨斗數，如果她來了，我研究到入迷而沒發現，
她就會靜靜地坐在旁邊的椅子上品香等待。

有次她看我抱著一個命盤猛看推算，她都來了三四次我也沒換，嫌我太迂腐，要我講講這
到底好看在哪裡。我跟她說了家族內白烏鴉的故事，談到那位作惡的命理師最後瞎眼的結
局。我說，命理指涉人的時運，差之毫釐，失之千里，人家如果信我的建議，但是我看錯
了，實在是大過，如果不抱著謹慎的心態，當經手的個案多了，累積的誤差也多了，難保
不會哪一天我自己也不小心得了瞎眼的報應。椿姑娘聽了我這樣說，便不再有意見。

自此之後，如果有命盤上與現實實在對不起來的狀況，每每我揮汗探究，椿姑娘甚至會主
動說她有空，可以稍稍幫我了解一下。比如我有一個同學，他的桃花外緣不錯，但是每次
曖昧到最後都莫名其妙吹掉，該發的時運有發，但就是不成結果。這與他的命盤來說是有
出入的。

我未想到要開口，椿主動就去幫我查了，原來是同學父親年輕時在外有沒平安長大的私生
女，因未處理好之故。潛伏在同學的家裡，想辦法處處干擾其姻緣，因為沒有跟在同學身
邊，所以我也未能發現此事。椿帶回來的消息是，該私生女希望能夠被超渡，只要能順利
辦妥，同學姻緣的事情勢必能夠改善。

這給我的啟發很大，自此事起，我判斷事情不再只依賴常態的斗數盤象，也就是斗數所能
瞻照的資訊並非是能包羅一切。如果有其他決定性後天的因子存在，解盤的方向便要改變
。於是，在椿的偶爾幫忙下，我取材的細密度增加了，也因此養成了在無法肯定判斷時，
到大廟委請主神查事配合了解狀況的習慣。


※※※※※※

我的無形朋友不少，但那一段時間，跟椿的往來是最密切的。一方面她對藥師法門的著力
頗深，一些舊時的儀軌與用法，也願意傳授心得給我，二方面她有空時，只要是對他人有
所幫助的事情，也願意主動去了解後告知我資訊，讓我在處理事情上便利許多，甚至能搭
配斗數命盤的理解使我推算更為深刻細密，功力漸增。至今我都還很懷念那段日子。

一天晚上，椿突然問我願不願意排看看一個命盤，這是椿第一次對我的請托，哪裡有不答
應的道理。這件事的印象到現在回想起來，我還是覺得非常深刻。

那是一個大概10年代後期的女命。我問椿，這是誰的盤，她又想要我看什麼呢？

椿沒有直接回答，只推著要我直接看看，隨便論論也好。

看她不太願意多提，我便也沒有再多問的意思。我把命主的個性與六親關係大概解了一下
，椿在旁邊聽了頻頻點頭。我講完後，一陣靜默。

椿突然問我：「那你看這女子健康如何呢？」

聽椿這樣問，我又仔細地看了盤，說：「健康不是太好，這盤將盡一百年前了，衛生醫療
條件沒有現在好，恐怕這命主小時候身體就弱，而且會發在呼吸道與肺上。但大概二十來
歲後就會改善。」我老實回答。

椿又問我：「那這女子壽元與婚姻怎麼樣呢？」

我說：「這命主的本命婚姻是很好的，只是有個大問題，就是在虛歲十六歲換大運時，那
個大運的前兩年是一個大關卡，渡過的話，下一次關卡是在七十多歲那個大運時，只要身
體上過得去，婚姻自然都不會是問題的。」

椿嘆了一口氣，沒有說話。我也沒有說話。靜默了一陣子，我從櫃子深處的防潮盒裡，起
出人家送我的上好品質水沉香，我從來都捨不得點，也不知道其味道如何。

椿靜靜地品著香，笑著嫌我：「你這人不僅是宅君，也是吝嗇君，那麼好的東西從來沒拿
出來過。」我的心神還沉浸在剛剛的盤象裡頭，只隨便應了幾句。

椿坐在地板上，抱著自己的大腿。不知道是在跟我說，還是在跟她自己說：「我知道的，
師父(藥師佛)也跟我說了，這是命，可惜我就是過不了十七歲那關。」

椿慢慢地跟我說起自己的故事，第一次。


※※※※※※

椿的父親是日治時代的日本文官，母親也是日本人。椿在台灣出生，有一個哥哥。名字來
自於母親家鄉的山丘上有整片的茶花樹，她就出生在那茶花盛開的美麗季節。

她從小體力就不好，常常乾咳，也不能作太過劇烈的運動，17歲時死於肺炎，葬在台北。

椿說起了逝後的往事：「十七歲，對我來說太早了哪。還有好多事想作，可是我沒有選擇
。」椿過逝後，埋骨地的寺內主神藥師如來收了她為徒，椿的靈體因為病苦顯得殘破，她
在藥師如來身邊修了30年，才漸漸完整起來。如今她已經修行八十年整，由於累積了足夠
的福德資糧，藥師如來問她是要選擇投生，還是繼續在其座下修持。

椿選擇了投生。

在投生前，藥師如來讓她有半年的時間作準備，從排隊選擇分發等雜事的申請，到了卻紅
塵俗事的安排等等，其中還有滿百日的假期，讓她到處自由溜達，才有了她到我這聽經的
事情。

椿其實今天是來找我道別的，她接下來要去日本見見她也尚未投生的兄長。她從藥師佛處
那兒聽說，父母很早就已分別投生了，黃泉路上，再也沒有相逢的機會。

椿離世時，太平洋戰爭還未爆發。在父母與兄長於戰後被遣送回日本前，年年都會來寺中
祭拜她。在那之後，每十多年，兄長還會帶著父母來台灣看她幾次。漸漸地，大家都老了
，她跟兄長最後一次見面是近四十年前，當時父母都走了，兄長帶著兒女到台灣，跟她作
最後一次的道別，便再也沒見過面。

隔著大海，椿沒有辦法徑自前去日本，那兒也算不上她的故鄉。這次好不容易申請通過，
由官方安排她過去，換她去看看還在日本的族人們。

子時一到她就要出發了，椿也不能很確定自己投生的詳細時日，因此這很可能是我們最後
一次見面，看來我那上品水沉香沒有白點，剛好可以為她餞行。

※※※※※※

在那之後，再也沒有椿的確切消息。

大概過了近一個月，一天晚上，我跟以往一樣，接近十一點就洗洗睡了。那一天我去吳家
處理一件十分費神的事情，回到家已經快要十點，簡單唸了個藥師經回向，一躺下去便深
深睡去。

不知睡了多久，突然感覺衣角被猛拉起。

「宅君、宅君，快起來！」

睡夢中，依稀趕到有人在催促我，我把綿被一捲，想要繼續睡。

「宅君，拜託你了，快起來，要來不及了！」

「椿，是妳嗎？」我覺得好像是椿的聲音。我猛然整個人彈起。但是我一起來，環顧四週
，根本沒有任何身影，也沒有椿殘留的氣息。我一度覺得是自己過度反應了，大概作夢吧
。看看時間，十一點七八分左右，根本睡不到十分鐘。到底什麼事來不及阿，感覺真煩。

儘管如此，我還是起身喝了杯水，正準備繼續再睡。

這時，我注意到手機的警示燈變成了綠色，這是有訊息未讀的意思。原來是我大學時代的
一個很要好的朋友。他傳訊跟我訴苦，說自己的身體相當不適，又呼吸不太來，求職不順
，親情上也出了問題，對人生有許多的疑問與難受。

當時我很累了，很想要裝死繼續睡，明早再處理。但他Line的訊息一直閃顯在手機的提醒
訊息中，所以我可以看到他講的東西，感覺他的身體有狀況，又想到椿的肺炎，心中一閃
，還是跳下床來開電腦與他細談，直接約隔天中午帶他給老醫師看診。

打字到一半，一聲巨響。

我的床頭櫃正上有一個小吊鐘，它掉下來了，砸破在床頭櫃上，然後把一大片碎玻璃全拋
在我的床與枕上，吊鐘接著壓在那些碎玻璃上。這個小吊鐘本在牆上釘得很牢，會掉下來
的原因說起來也很離奇。

小吊鐘的後面有一個掛軸，這掛軸掛了三四個月，也都沒什麼問題。問題在我那天開冷氣
開得比平日強，冷氣風口的遠處就正對著這掛軸。沒想到風吹了掛軸左右微微搖擺，而掛
軸的掛線我為了要調整高度，是一圈圈纏在那個釘勾上的，而吊鐘就正正地掛在那纏著好
幾圈掛線的釘勾上。

這掛軸左右遙擺的幅度隨著不斷的風波而變大，漸漸就把吊鐘愈推愈外面，然後就掉砸了
下來。整個過程大概在二十分鐘以內。

我看著枕頭上全是玻璃碎片，嚇出一身冷汗，如果不是椿，如果不是我好友，如果二者缺
一，那些碎片全都會撒在我臉上。縱然因為閉眼可能只受皮肉傷，但那掛鐘砸下來的位置
是正對枕中央，如果我沒有爬起來，大概就失明了。


當時摔破的時鐘，時間停在大概十一點十一二分左右，這個時鐘其實沒有摔壞，我到現在
還放在老家的房內，只是不敢再掛在床頭了。
https://imgur.com/ZFOHiiG


※※※※※※

在出國前，我抽空去了次椿在台北安置的禪寺，寺內的神只告訴我她一切過得不錯，但投
生在即，須放下一切紅塵俗緣，要我不要再打擾。

事過了一年之後，我由國外回台，再去了一次禪寺，藥師佛告知我，椿已投生在幸福的家
庭，在雲嘉一帶。至於當時來告知我的聲音，藥師佛這時才坦白承認是椿沒錯。

這篇文章是個人經驗體驗上的真人真事，如果未來有幸，椿的後生萬一能見此文章，憶起
前緣，希望能與我聯繫，以報此恩。


以上全文完。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.35.233
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531237985.A.80E.html
※ 編輯: ga037588 (220.133.35.233), 07/10/2018 23:54:27
推 yoyo850707: 很溫馨的故事！ 07/11 00:29
推 cloudcarol: 推！喜歡有老時代淡雅氣味的故事 07/11 00:39
推 holinsi2: 感謝丹楓大分享  莫名有感觸 07/11 00:46
推 Lolira: 文筆流暢、只能推了！！ 07/11 01:08
推 CapAmerica: 推 丹大 好久沒看到你的文 07/11 01:18
推 eesuemico: 原來是這樣啊, 還好你有起善念回覆你同學 07/11 02:19
推 tuhsiaofu: 推 07/11 05:41
推 elegance3995: 推推 07/11 06:23
推 rogudan: 我床頭基本上不會懸掛任何東西，半夜任何東西掉下來真的 07/11 08:06
→ rogudan: 會嚇死人，內褲也一樣。 07/11 08:06
推 CErline: 喜歡這個故事 07/11 08:49
推 katsuha614: 推文筆 07/11 10:12
推 firebacca: 推 07/11 11:47
推 azcooper: 壓底線喔 07/11 12:15
推 shinoko: 推 07/11 13:04
推 ansonyou0706: 先推 07/11 13:11
推 dw560809: 真的好看!文筆與內容皆大中我心 07/11 13:33
推 ansonyou0706: 時鐘很符合宅君~~~  XD 07/11 13:36
推 aacrazy13: 推宅君XDD 07/11 13:55
推 barry3636: 推推 07/11 15:45
推 cicq: 推 07/11 16:39
推 hazeljane: 推 07/11 17:56
推 wazzup25: 覺得是很美的緣分 07/11 19:50
推 kengi1112: 推時鐘 07/11 20:15
推 pica177253: 推丹楓大 07/11 21:29
推 peggy67: 推 07/11 21:56
推 m74279: 推 07/11 23:51
推 godfreygao: 莫名的覺得想哭，好溫馨 07/12 01:03
推 mickey2684: 好溫馨！！ 好奇特的緣份啊！ 07/12 01:23
推 S921236092: 推 07/12 01:46
推 waterstone: 「衝一發」XDDD 久未見的丹楓大果然還是有特有幽默感 07/12 02:43
噓 YqYq5566: 人家比賽是經驗文，不是創作文好嗎 07/12 06:12
噓 Playlemon: 通靈王必推！ 07/12 09:47
推 bestchen: 感動溫馨推~ 07/12 11:08
推 Keyblade: 你們是講中文還是日文溝通？ 07/12 12:17
推 thasi: 感人 07/12 12:25
推 sky0506y: 推推推 07/12 12:34
推 w01192001: 推 07/12 21:16
推 zhouzhu: 請問還有在幫人看命盤嗎？很喜歡你的文章 07/12 22:49
推 as04697: 如果您的故事是真的，祝您與椿小姐再見 07/12 22:59
推 gg889g8: 推 07/13 04:03
推 ARUSHI: 太好看了。文筆、內容等，感謝分享。 07/13 08:35
推 t201421: 溫馨推！ 07/13 10:26
推 cennis: 推 07/13 14:50
→ Nodding: 溫馨 07/13 15:09
推 Pharmarette: 推丹大 07/13 15:39
推 e00291001: 推 07/13 17:14
推 okkopig: 以後睡覺的位置不會放一些威脅生命安全的東西 07/13 22:57
推 rogudan: 其實床頭不放雜物，不過樑柱，這個是很基本的風水吧@@~ 07/14 00:18
推 xxxatyt: 推 07/14 00:50
推 Janeko: 推 07/14 02:00
推 a989876: 這文筆真的是沒話說 07/14 04:55
噓 m122e: 人品跟文筆成正比就好了 修行修到ㄎㄧㄤ了 07/14 05:46
推 newthinker: 好看 07/14 08:11
推 bac5201314: 推∼溫馨 07/14 11:38
→ wadekimo: 上路前怎沒先請姑娘品個蕭？ 07/14 13:12
推 genaro: 07/14 13:40
推 jenny0704199: 之前睡一半玩偶從枕頭上掉下來壓到臉 整個驚嚇醒 07/14 13:50
推 yozhen: 推 07/14 16:07
推 esici: 推 07/14 20:05
推 babe05: 推 謝謝分享溫馨好故事 07/15 12:10
"
"29" NA
"30" NA
"31" "作者lionhearts (雪焰)看板marvel標題[翻譯] 日本夜行堂奇譚系列-玩鼠<U+5EFB>遊1時間Wed Jul 11 00:29:46 2018
本篇為還願的三十分之二十一、二十二，閱讀前請協助配合以下幾點，謝謝大家。

1) 為求閱讀流暢，在不影響原意下，譯文或有稍做語句順序調整或語意補強。另外，本
篇用字遣詞以本人偏好為主，如對詞彙的主觀愛好不同，請直接左轉。

2) 版規並未明文規定譯文不得重複，本文若不巧重複，不願重看的版友請直接左轉，沒
有看過或是有興趣溫故知新的版友，歡迎往下閱讀。

翻譯可以顯現不同譯者的文筆、句子組成的巧妙，進而產生氣氛營造差異，讓閱讀起來更
有趣味性，由於各譯者的文化背景、文學造詣、用字遣詞、行文風格、閱讀理解各異，譯
稿之間也各有特色。當版友得以選擇左轉退出時，也請讓譯者留有選擇是否被提醒的空間
吧。(我無法代表所有譯者發言，但我個人不想知道，拜託不要告訴我，謝謝。)

3) 如對翻譯理解有不同看法，還請透過站內信來信討論。近日諸事繁雜，但收到信後會
盡快確認及回覆。
------------------------------------------------------------------------------
原文網址：http://kowabana.jp/stories/27471

原文標題：玩鼠<U+5EFB>遊

早上搭車途中偶然發現夜行堂居然還有沒有被翻過的作品。
早先第一次拜讀夜行堂，作者優美的文筆與巧思讓我很是驚豔，便立志以後一定要翻翻看
這麼棒的作品，沒想到這機會來得好令人措手不及，滑了一下覺得文章好長啊啊（那畫面
太美我不忍看），懶病立刻發作，默默關閉畫面

說來也巧，下午輕微發燒，比平常早了很多回家，吃了感冒藥和晚餐，洗完澡眼看還有時
間，就決定翻了！這大概是命中註定吧！（誤）

雖然熬夜到現在也還沒翻完，真的好長啊啊，總之還是先發出來，希望大家別介意XD
----------------------------------------------------------------------------

我眺望著清澈的溪水潺潺流過滿布苔蘚的岩間，懶洋洋地啜飲著罐裝咖啡。山林間的楓葉
染紅了溪谷的景致，鮮豔地像幅美麗的水彩畫。

「早知道就買微糖的了。好苦。」

當我粗魯地把咖啡喝得嘖嘖作響，身旁的大野木正拼命地找著掉入溪流中的手機。天氣這
麼冷，溪水都淹到膝蓋了還是得把手機找回來，公務員的飯碗還真是不好捧啊。如果丟的
是私人手機，大概還不用這麼拼命，但弄丟縣政府配給的手機就是另外一回事了，肯定免
不了要寫悔過書跟被訓斥一頓。

「應該已經被沖走了吧。走了啦。」

「我那邊還沒找過。你如果覺得無聊的話，就回車上等吧。我再找一下就過去。弄丟那隻
手機的話很麻煩的。」

整齊擺放的鞋子、交疊於上的襪子，還真像神經質的他會做的事。明明是縣政府公務員，
卻因為人太好被塞了這種棘手的事，竟也毫無怨言地努力做好自己的工作。

「流速比我想得還快。之前不是有女人在這裡被沖走嗎。你放棄吧。」

「沒有手機的話就沒辦法和對方取得聯絡了啊。」

「不是還有地圖嗎？或許這也是一種預兆喔？」

「預兆？掉手機嗎？」

「感覺不只是手機吊飾碰巧壞掉，手機掉下去這麼簡單。柊不也常說嗎？『世界不時不刻
不在對我們傾訴，小鳥振翅、樹木晃動等細微現象都有可能是種預兆喔』」

「那是因為她是魔女吧。像我們這種平凡人就只是不走運而已。啊啊，冷死了。都快凍傷
了。」

「再這樣下去會來不及喔。準時抵達委託者指定的地點也很重要吧？」

大野木沉默片刻，一番思考後才破釜沉舟似地從冰冷的溪流上岸。

「我來開吧。你在副座好好休息就好。」

「萬萬不可。你等我一下。我現在就把腳擦乾。」

我看著大野木用手帕開始一根一根地擦著腳趾，不自覺地嘆了口氣。咖啡都涼了。

委託人的家就在縣內山巒綿延之處的一個小山村裡。

雖說是西式建築，但是到處可見的建案樣貌，門牌印著「千家」。車庫裡有台像是被羆襲
擊過的車還沒熄火。仔細一看，周圍的籬笆也是傷痕累累，像是被野獸用利爪抓過一樣。

「大野木，這裡很不妙啊。」

「我沒有打算讓你幫忙消災解厄，只是請你看看而已。因為很少人有跟你一樣強的靈視能
力啊。」

「不不，哪可能看看就算了。這種怪物我處理不了啊。」

「預付款已經付清了唷。快，我們走吧。」

大野木果斷按下門鈴。我站在他身後，已經有了不祥的預感。

有人在看，而且不是一道兩道，無數的視線投在我的身上，我不自覺地闔上雙眼。

過了一會兒，一臉疲憊的女性應了門。疲憊不堪已經不足以形容。她身上各處包裹著繃帶
或貼著OK繃，簡直就像是傷患，光看就覺得很痛。

「請問是哪位？」

「您好。我是縣政府生活安全課裡負責特別執行的大野木。這次是為您所商談之事而前來
府上拜訪。」

她愣了一會兒，才像想起來有這麼回事似地點了頭。然後她看著我露出驚訝的神情。正確
來說，是對著我空空如也的右臂。

「這位是？」

「是靈能力者。雖然還年輕，但很有兩把刷子。」
說我是靈能力者真是太誇大了。這樣會讓對方過度期待啊。

「請入內。我先生也在。」

我才踏進玄關就不自覺地掩住口鼻。一股野獸的臭味。

「怎麼了嗎？」

「大野木，你不覺得臭嗎？」

「哪裡臭？我什麼都沒聞到啊。」

「你傢伙明明有狐狸附身，還這麼遲鈍。算了。快走吧、快走吧。」

走廊盡頭的客廳裡，陷在沙發裡的中年男子一臉狐疑地看著我們。他跟他太太一樣，全身
包裹著繃帶，一副傷兵的樣子。不，先生的傷口更多也更深。

「喂，這兩個是誰啊。」

「啊！不要這麼沒禮貌。是縣政府的官員喔。還幫我們找來了靈能力者。」

「啥？靈能力者？你這傢伙！你又花錢找神棍了嗎！」

男人的嗓門越來越大，像是看著詐騙分子似地對我們怒目相向。

我用因車禍失去只剩下幻肢的右臂遮住右眼。

「喂，小鬼！像你這種自稱有靈能力的人已經來過好幾個了。每個都胡謅一通！說什麼有
作祟、先祖怨恨，還是有地縛靈之類的，但沒半個人能解決！你們這種人只要胡說八道就
好了，但我們可是真的很困擾啊！」

「那麼，讓我猜猜看吧。」

「啥？」

「應該是女兒吧。五歲左右的小女生。」

男人閉上了嘴。

「好像是在二樓。不過不能進去房間。她白天雖然都很乖，太陽一下山就會暴走。沒錯吧
？」

「你、你怎麼會——」

「我可以看到幽靈或是鬼怪。不過也只是看得到而已。」

男人全身無力地癱坐下，一臉無言以對地看著我們。

據兩夫妻所言，異象約是一個月左右前開始的。

由於女兒罹患氣喘，為了她身體好，先生在做好通勤時間暴增三倍的覺悟下，搬來這個山
村，好讓女兒多吸點新鮮空氣。或許是空氣變好了吧，女兒的氣喘也漸漸不再發作。

有一天女兒用蠟筆畫起了奇妙的圖畫。圖中的白老鼠有雙赤紅色的眼睛，而且女兒把牠畫
得跟自己一樣大。從此之後，女兒每幅畫裡都有那隻老鼠。一開始還以為是什麼卡通人物
之類的，根本沒有半點頭緒。

然後一個月前，家裡的屋頂上沒入一隻箭。是一隻白色羽毛的箭。

兩夫妻才正覺得不可思議，附近的老人家們很快開始議論紛紛。

這個村莊裡有個古老的傳說，棲息在深山中的怪物會從村中挑選小女孩作為祭品吃掉。

那個小女孩已被選為祭品了的事在老人家之間口耳相傳，先生氣得要死。

因為他們覺得這只是老人家的迷信，而箭也只是誰在惡作劇，一開始並不當作一回事，但
那晚卻是一切異象的開端。

深更半夜，因為女兒的房裡傳來怪聲，他們便過去看看，卻發現兩眼通紅的女兒跑到了屋
頂上。

如果試著抓她，她就會開始暴走，而想讓她離開房間，也會被咬，根本不知從何下手。

力氣大到根本不像是五歲的孩子，兩個大人聯手也壓制不住。

只有一次趁著女兒睡著，趕緊抱上車要逃離山村，但車開到半路卻突然不知被什麼襲擊而
翻車。回過神來，女兒已經不見蹤影，最後發現她靜靜地睡在房內。從那之後，只要一到
傍晚女兒就會暴走，屋外的籬笆也不知道被什麼怪物破壞，車子也壞了。

大野木冷汗直流地邊聽著疲憊不堪的兩夫妻的敘述，邊做著筆記。

「也就是說，他們的女兒被附身了？」

「應該是。白天還是那個乖巧可愛的女兒，但一到傍晚就像被野獸附身似地不肯從房間裡
出來。」

「原來如此。那我去看一下狀況吧。」

「咦？」

「因為不看也搞不清楚狀況啊。」

「女兒已經睡了。現在去會被攻擊喔。」

「只是從房間外偷看一下而已。」

我無視目瞪口呆的其餘三人，逕自找到樓梯，一階階地走向二樓。

掛著印有「奏多※」木牌的房間應該就是女兒的房間了吧。

我握住門把，悄悄地打開門，差點驚叫出聲。

我看見門縫裡有對碩大的雙眼，赤紅得像是鬼燈般的眼睛盯著我看，我不自覺地寒毛豎
起。

那雙眼睛像是要鑑定我似的把我上下掃視了一遍後就闔上眼，一瞬間就消失了。

我眨了眨眼，那雙眼睛已經不在了，眼前只剩略顯昏暗的房間。

牆壁、天花板跟地面上遍布奔跑過後的爪痕，但跟外面的比起來淡得多。

「奏多妹妹」

喊了也沒有人應聲。看來是已經睡了。

問題是，趴在她身上，盯著我看的那一身白毛的究竟是什麼。比床還大隻，而且在牠附近
還有無數大大小小的赤紅色眼珠子盯著我瞧。進門時感受到的視線應該就是這些傢伙吧。
牠皺了皺鼻子，望向窗外。

我從碎裂的窗簾縫中往窗外看，杉木上蹲著不知什麼的黑影。我凝神仔細一看，那玩意像
人似地站起身來，朝這裡揮舞著雙手。不過總覺得不太對勁。人類才不會手上到處掉毛，
而且連衣服都不穿。

------
※<U+304B><U+306A><U+305F>(Kanata)：由於原文並未標明漢字，便從同音中挑了奏多做為譯名。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.135.211.106
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531240191.A.F72.html
推 Blauwal: 未看先推！07/11 00:30
推 Blauwal: 看完又推！07/11 00:33
推 fish0103: 推07/11 00:36
推 davidlolz: 推一個夜行堂07/11 00:37
推 lillian65320: 對不起我這次也要「未看先推」了嗚嗚；好好保重啊07/11 00:44
→ lillian65320: 啊，你好像常常感冒QAQ07/11 00:44
謝謝<3 真的耶，最近一直感冒，可能有點體虛//
推 yu800910: 推推，前面有多一句「再這樣下去會來不及...」07/11 00:48
感謝，對話符號懶得打，都是複製前面的來用，結果就漏了(汗
推 River35858: 推夜行堂07/11 00:52
推 uhavetorun: 推夜血糖07/11 00:55
→ uhavetorun: 夜行堂啦 07/11 00:55
推 tmnozjdcl: 同樓上，謝謝翻譯期待後續∼ 07/11 00:56
推 linxchung: 推07/11 01:00
推 catsbank: 推！！好緊張啊wwww07/11 01:11
推 arrc21: 夜行堂先推07/11 01:17
推 Neko3121: 未看先推 07/11 01:23
推 GGWPonLOL: 保重身體啊，雪焰閣下07/11 01:32
推 moonpool: 推!  好看07/11 01:40
推 mikylin: 先推！感謝翻譯！07/11 01:40
推 windsumi: 好期待後續，開頭的句子翻譯的好美07/11 02:03
推 azaz7569: 先推07/11 02:11
推 isle: 推 07/11 02:18
推 oceann: 夜行堂必推 07/11 02:26
推 tokyo1022: 是夜行堂！！！推∼∼ 07/11 02:29
推 amyday1222: 推 07/11 02:48
推 aquarsx3: 夜行堂先推再看！ 07/11 02:52
推 Lang90: 老鼠精嗎。 07/11 03:00
推 yangnana: 沒想到颱風夜撿到夜行堂！！！07/11 03:48
推 sanysc: 又一篇夜行堂！推！ 07/11 03:53
推 afuo0320: 推07/11 05:33
推 bbq0806: 失控的小廚師？！ 07/11 06:50
推 sputniky: 大推夜行堂 07/11 07:57
推 jackgod: 先推！ 07/11 08:19
推 bonnie512w: 夜行堂欸 07/11 08:24
推 charlic: 居然撿到夜行堂！ 07/11 08:39
推 kaiimaru: 推推夜行堂~~~~ 07/11 08:57
推 pandahsien: 推推推推 07/11 09:07
推 peine: 推！ 07/11 09:15
推 MrAgenda: 推 07/11 10:04
推 newAqr: 很像魔力小馬中，猴子想變成人類的那篇 07/11 10:11
推 lingyu0212: 推 07/11 10:17
推 kingbing: 推 07/11 10:21
推 ctrt100: 推 07/11 10:25
推 LLer321: 推 07/11 10:50
推 lin1314x: 推 07/11 10:53
推 bulls: 推 夜行堂 感謝翻譯 07/11 11:13
推 u123u1233: 推 07/11 11:16
→ u123u1233: 另外「你傢伙明明有狐狸附身，還這麼遲鈍。算了。快走 07/11 11:17
→ u123u1233: 吧、快走吧」請問這句話最前面是否有少字? 07/11 11:17
→ lionhearts: >u大，我剛檢查了一下，沒有漏喔∼∼（鬆口氣 07/11 11:23
推 z1357961: 推夜行堂>\\\< 07/11 11:47
推 tsloveph: 推 07/11 11:59
推 hbman: 超棒 07/11 12:01
推 cicq: 推07/11 12:21
推 trash878878: 推 ，被“熊”襲擊過 07/11 12:40
謝謝。羆也是熊唷∼∼大隻的XD
推 mscglobin: 推推 07/11 13:01
推 leisurely1: 推 07/11 13:09
→ lionhearts: 羆：一種大熊。毛皮呈黃白雜文。能爬樹、游泳，具強大 07/11 13:29
→ lionhearts: 力氣。 07/11 13:29
推 ULiMao: 夜行堂都推 喔喔喔喔 感謝翻譯 07/11 13:37
→ aho6204: 先推 07/11 13:38
→ aho6204: why啊沒推到QQ 07/11 13:39
推 violet850627: 推夜行堂！ 07/11 13:54
推 brad0315: 逕自 07/11 14:10
謝謝，已修正
推 lovensr: 推Y 07/11 14:28
※ 編輯: lionhearts (113.43.139.226), 07/11/2018 15:05:45
推 ninoruri: 推 07/11 15:11
推 newland: 感謝翻譯 07/11 15:21
推 blair0726: 推 07/11 15:41
推 sukinoneko: 感謝翻譯呀，這個作者真的寫得好好 07/11 16:55
推 camelliaking: 推 07/11 17:09
推 porterlevis: 感謝翻譯 07/11 17:20
→ waterseen: 好好看噢！！ 07/11 17:26
推 anny1031: 推！ 07/11 17:52
推 eva7041222: 也想到魔力小馬那篇+1，感謝翻譯 07/11 17:53
推 bagel680909: 謝謝翻譯！ 07/11 17:59
推 Claudia: 推推 07/11 20:15
推 HTLin045: 推 07/11 20:35
推 softbee912: 推推 好看 感謝翻譯∼ 07/11 20:47
→ w0916353786: 好期待後續！感謝翻譯∼ 07/11 22:38
推 Legolasgreen: 推 07/11 22:40
推 argus0606: 推 07/11 23:28
推 lianki: 推 07/12 00:18
推 sosoeyes: 推啊 07/12 09:08
推 purpoe: 老鼠是好的 07/12 09:52
推 zhizhi0704: 白色老鼠的話會想到大國主神的神使，感覺是在拼命保 07/12 10:52
→ zhizhi0704: 護小女生不要被帶走，也怕小女生出了他們保護範圍後 07/12 10:52
→ zhizhi0704: 就保護不了了 07/12 10:52
推 hotshot5566: 推 07/12 13:00
推 mikylin: 夜行堂推！感謝翻譯！ 07/12 16:48
推 jamz: 好刺激 07/12 18:36
→ juliiiii: 推 07/13 09:58
推 xxxatyt: 推感謝翻譯 07/13 19:20
推 Qoonie: 推推 07/14 01:54
推 myeternal: 翻譯辛苦了哦哦哦ㄛ 07/14 14:33
推 yozhen: 推  夜行堂真的超超超好看 07/14 15:50
推 Whitelighter: 推 07/14 15:58
推 spooky221: 推夜行堂∼感謝翻譯！     我也覺得白鼠是在保護妹妹。 07/14 19:53
推 Janeko: 推 07/15 01:12
"
"32" NA
"33" NA
"34" "作者himitau (youhao)看板marvel標題[經驗] 運氣這樣是不是用完了時間Wed Jul 11 01:48:42 2018
記得國小逛台南的永大夜市

看到有那種轉盤叫賣的那種

給你幾個號碼

然後一個輪盤老闆會射看誰的號碼中

老闆當時了射了三個號碼

當時全場只有只有我中
我手上有四個號碼有一個中了

然後老闆給了我一個小獎

說我有機會射大獎
就是我自己射

然後射一支就中了

剛好是我剩下的三個號碼裡面的

我記得那個時候好像是遙控車

老闆就隨意說

我再射一個下一個幸運者送安慰獎

然後我又射了

就又剛好是我剩下的2個號碼其中一個

這個時候大家都有點不可置信

也全部都看我

最後老闆叫我如果再射一個
如果射中拿的號碼就最大獎給我
他沒遇過這麼扯的

我就射了一個

就這樣就是我手上最後的那個號碼

.....

我記得當時最後我拿了
跟成人一樣大的賤兔玩偶..

長大回想起來
才覺得
這個機率好像蠻小的...

算是一個經驗跟大家分享

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.11.51.10
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531244925.A.3F4.html
推 jay880916: 老闆才該上來發文XD 太Marvel了07/11 02:14
推 ice76824: 運氣沒那麼容易用完07/11 02:31
推 null0826: 所以自那之後你都很衰是嗎？07/11 02:34
推 hehohoe: 推一樓XD07/11 02:37
推 king0623: 老闆在你國小的時候就po過媽佛版了07/11 03:08
噓 spsns17: 最馬佛的是再在不會分07/11 04:14
※ 編輯: himitau (101.11.51.10), 07/11/2018 04:38:26
推 ryanmulee: 然後我又射了 07/11 05:22
推 utaa: 我倒是很相信「氣場」這種東西，更簡單的說法就是吸引力法則 07/11 05:25
→ utaa: ，當時你國小，內心還很單純，一心只想要得到禮物，沒有其他 07/11 05:25
→ utaa: 雜念，這個念頭一直很強大的存在著，自然就中了，隨著年齡增 07/11 05:25
→ utaa: 長，煩惱的事情越來越多，心中也有了雜念，那股力量自然就 07/11 05:25
→ utaa: 減弱了許多。以上只是我的見解，不認同的人不要說我怪力亂 07/11 05:25
→ utaa: 神，嗚嗚。 07/11 05:25
→ nasalconcha: 要不要每個中樂透的也都來發一篇 07/11 06:10
→ vicious666: 然後我又射了 07/11 06:28
噓 chin47: 一直射一直射，是在射殺  ......把這裡當臉書嗎 07/11 06:29
→ sheep0121: 所以marvel點呢？ 07/11 08:14
→ vanurd: 小時候就把這輩子運氣用完了? 07/11 09:48
推 shiny8211: 這個經驗滿神奇的欸，不過你要不要再補一個馬佛點啊， 07/11 10:25
→ shiny8211: 怕會被刪 07/11 10:25
推 amiah: 媽佛點是遙控車比玩偶貴很多 07/11 10:38
推 rdant: 原po後來是不是有認識春天哥？ 07/11 10:41
→ MOONRAKER: 然後我又射了 07/11 11:16
推 chiangchia: 然後我又射了 07/11 11:46
推 ramire: 身寸 了 又 身寸 07/11 12:07
推 jannine: 結果玩偶帶回家 它又自己跑回去... 07/11 12:47
→ jannine: 原po不用謝我了 07/11 12:47
噓 e1q3z9c7: 你知道有coincidence板嗎？ 07/11 17:02
→ weibreeze: 然後我又射了 07/11 18:49
推 colaer: 原來就是你 07/11 20:12
推 haha653: 小時候也有過舒跑連開2,3瓶再來一罐的 07/12 00:20
推 rockmetalman: 人生已到顛峰了，接下來… 07/12 00:27
→ jrm093: 然後我也又射了！！ 07/12 01:22
推 Kuromi0929: 身寸惹兒 07/12 02:32
噓 cloudypei: 所以? 07/12 07:41
推 super011567: 成人一樣大的賤兔好可怕 07/12 09:40
推 Ocean0309: 後續:拿成人大的娃娃玩一個人的捉迷藏 07/12 12:43
推 baibaizo: 只是座敷童子經過在看你射而已 07/12 12:51
推 Neo1110: 那有人可以這樣射了又射 射完再射的啦 07/12 18:45
→ bioniclezx: 原PO你不講之後的事，我們怎麼知道你運氣用完沒 07/12 21:41
→ tim96tim: 雖然機率很小...但這樣是不是連續好聖杯也可以發文了@@ 07/12 23:25
噓 masiwei5566: 打麻將連一自摸連二自摸連三也自摸是不是也要發一篇 07/13 02:26
→ masiwei5566: 啊？就很平常的小事... 07/13 02:26
推 Barbarianww: 推一樓 07/13 13:10
推 a125wind: XD 07/13 22:47
噓 fosteryen: 又是個不會使用標點符號的 07/14 08:06
噓 abc57120: 一直射一直射XD 07/14 10:48
噓 withoutsun: 這不就是機率問題而已嗎？媽佛在哪？ 07/14 13:15
推 Viannet: 一直射不用CD? 07/14 14:57
"
"35" NA
"36" NA
"37" "作者skyjazz (史蓋爵士)看板marvel標題[公告] 「懼夜驚聲」經驗徵文活動 投票時程更改時間Wed Jul 11 02:29:05 2018
大家好，我是史蓋。

本次經驗文徵文活動的投稿參賽時間已經結束~~
實在是非常開心，
因為這次經驗文徵文的踴躍程度實在是超乎我預期，
本來以為參加的人會很少的嗚嗚

原本依照時程規畫，本次徵文活動應該要在今日進行投票，
由各位板友票選出前十名最優文章；
但由於板主對其中幾篇參賽文章是否符合活動規範仍有疑問，
正在向幾位參賽板友溝通瞭解中，
同時也有參賽文章列表整理、縮網址、寫文案等文書作業需要花點時間進行，
也想讓各位板友能有多點時間閱覽所有的參賽文章，
因此在這篇公告對本次的活動投票時程進行修改。

原定投票時間：2018/07/11~2018/07/17
修改後投票時間：2018/07/12~2018/07/18

也就是將投票開始與結束時間都延後一天啦。

本次的時程修改，會同步在 #1RCF76ZJ 徵文活動公告中進行修正。
正式的投票公告將於明日發布與實施投票，
本次活動前五名得獎者的小禮物真相也將於明日一併公布。
這次小禮物們的驚奇度可能有些不足，但是我個人認為還蠻有趣的(?

感謝各位參賽者，讓板友們有那麼多好經驗文可以看~

本次的活動文章皆已收錄至文摘與精華區，
可以在板上的文章列表上按/搜尋標題[驚聲]來閱覽所有參賽文章，
也可以在文章列表上按TAB進入文摘中閱覽，
亦可以依精華區路徑：z-9-11來閱覽所有的參賽文章~


--

哈利波特一聲暴喝,二話不說唰唰唰連進三招,杖法凌厲陰狠...

佛地魔讚了一聲：好俊的杖法！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.67.156
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531247352.A.836.html
推 fattyfatty: 辛苦了 07/11 05:50
推 jenoren: 颱風天首推文∼ 07/11 06:02
推 airpeace: 推推~ 07/11 07:04
推 arrc21: 推 07/11 08:36
推 faliea2: 推∼辛苦了！ 07/11 09:34
推 awfulday: 版主辛苦了! 07/11 10:30
推 dimsplendid: 辛苦推 07/11 14:26
推 chouchoupp: 辛苦推∼ 07/11 16:46
推 withwith: 用心推~版主辛苦了！ 07/11 20:40
"
"38" NA
"39" NA
"40" "作者gn02602057 (攤)看板marvel標題[創作] 詭誌-小悟(4)時間Wed Jul 11 06:05:20 2018




深夜來敲門的訪客，通常都不會是泛泛之輩。

特別是在恐怖小說裡，深夜訪客的真實身份往往都是殺手或是來滅口的真兇，絕非善類。

也因此，當我在半夜打開家門，看到站在門外的竟然是酒鬼時，我忍不住問了一句：「你
現在這個時間站在我家門口，是想做什麼？」

「你這樣子的問法，是把我當成反派嗎？」站在門口的酒鬼臉上一點睡意都沒有，不知道
為什麼，他此刻的眼神反而比平常工作時更具幹勁。

「誰叫你一下班後人就不見了，大家都在猜你到底跑去哪裡了。」我打了個哈欠，把門口
完全敞開了，「進來坐吧。」

酒鬼一進到我家後，馬上不客氣地在沙發上坐下，並問：「有什麼喝的？」

「只有可樂，你要嗎？」

一般人至少會說聲謝謝麻煩你了之類的話，但酒鬼只是隨便回了一聲：「嗯。」

我也拿他沒辦法，只好到廚房打開冰箱把重量瓶的可樂拿出來，並一邊跟他對話：「老熊
有跟你說晚上出版社發生什麼事了嗎？」

「他剛跟我聯絡過，那個叫克韋的學生去找你們，結果在出版社裡收到了那幾則簡訊，是
嗎？」酒鬼的聲音從客廳裡傳來。

「對，他差一點就要把全部的事情都說出來了，就只差那臨門一腳……」我打開重量瓶可
樂的蓋子，小心翼翼倒在杯子裡，兩杯都倒完以後，我說：「只可惜，他現在跟林帆、文
柔一樣，都成為受害者，陷入不明的昏迷中了。」

在最關鍵的時刻，克韋還是因為回答不出答案，而在出版社裡倒下了。

「老熊說，他們學校的人還有跑來關切，是嗎？」

「對啊，你等一下……」我把可樂放回冰箱裡，手裡各拿著一杯可樂回到客廳，並把其中
一杯放到酒鬼面前，然後坐下來繼續說：「我們把克韋送醫後，他們學校派了一個什麼法
律顧問的人過來，質疑他們的學生為何會在放學後跑到我們這種三教九流的出版社來，而
且還莫名其妙因為昏倒而送醫。」

「老熊怎麼回答？」

「就說克韋是詭誌的讀者，很喜歡我的故事，偶爾會來這邊找我聊天之類的，反正就是隨
便打發過去了。」

「這種回答，那個顧問應該不信吧。」酒鬼拿起可樂喝了一口。

「當然不信，不過老熊也嗆回去了，他問那個顧問說『你們學校最近是不是有其他學生出
現這種症狀？』然後那顧問就不敢說話，腳底抹油溜了。」

「看來學校果然壓著這件事情，不想讓這件事情曝光……」

酒鬼把杯子放回桌上後，用右手屈指算著：「這樣算來，克韋是這起事件中的第六個犧牲
者了。」

「……咦？等一下。」我很快聽出了酒鬼話中的錯誤，「應該是第五個吧？林帆、文柔加
上克韋，還有克韋說的隔壁班那兩個學生，這不是五個嗎？」

面對我的質疑，酒鬼瞇起眼睛，嘴角透露出深藏不露的詭秘笑容。

他的這種表情，我並不是第一次見到了，而我知道這代表什麼意思。

「酒鬼，」我的情緒幾乎要高亢起來，「你是不是知道什麼了？」

看來酒鬼之所以會跟老熊報備提早下班，果然是有原因在，而且就如老熊所說，他現在帶
著戰果回來了。

「我離開出版社後，馬上去了一趟醫院。」酒鬼開始交代他晚上的行蹤，「我跟護士問到
文柔的病房後，就進去跟照顧她的家人們聊了一下，不過看來她的家人對於這件事並不知
情，我完全套不出話。」

「她的家人沒懷疑你是誰？」

「我說我是文柔在餐廳裡昏倒的時候，跟她併桌、並且幫忙叫救護車的顧客，因為擔心所
以特地來看一下。」酒鬼聳了一下肩膀：「某方面來說，我並沒有說謊。」

「說的也是啦……那接下來呢？你不會就這樣離開醫院了吧？」

「當然不會，我之後就坐在病房外面等待，看看會不會有其他人出現，」酒鬼說道，當他
在追查一件事情的時候，那韌性是很驚人的，「沒多久後，我等到了幾個跟文柔同班的女
學生，跟她們聊一下後，我得到了另一個情報……這件事是康駿他們從頭到尾都沒跟我們
提過的。」

那到底是什麼？我整個身體往酒鬼的方向傾斜，拉長耳朵要聽清楚酒鬼得到的情報。

相較於我的迫不及待，酒鬼則是好整以暇地拿起可樂又喝了一口，才將他得到的情報說給
我聽：「她們說，在林帆出事之前，在隔壁班就有兩個學生因為不明原因而請長假了，可
以合理推測這兩個學生跟林帆他們一樣，都是收到了類似小悟的簡訊。」

我點點頭說：「嗯，這點克韋有跟我們說過了，他說這股風波是從隔壁班延燒過來的。」

「但她們還說……」酒鬼換了個語氣，像是現在才要進入重點：「在更早之前，隔壁班就
出過事了，有個男學生試圖吞安眠藥自殺。」

「自殺？」突然出現了意料之外的詞，我有點訝異。

「不過沒有成功，現代製作的安眠藥可是比阿斯匹靈還要安全，但這個學生還是因為過量
服藥而造成重度昏迷。」酒鬼加重了語氣，說：「我覺得這個學生才是第一個受害者。」

「你的意思是，那名學生可能是這起事件的導火線嗎？」

「我不能百分百確定。」講述完情報的酒鬼把杯子裡剩下的可樂全部喝完，打了一個小嗝
後，繼續說著：「但是在他自殺未遂後，康駿他們隔壁班的那兩個學生才會受害，然後再
延燒到康駿他們的班上……我敢說，他們每個人之間一定有其關聯在。」

我在腦中整理那些學生目前的關係。

康駿、克韋、文柔、惠瑄、林帆五個同班同學。

加上他們隔壁班先受害的那兩個人，以及試圖服安眠藥自殺的那位同學，這整件事已經有
八個人了。

我隱約看到他們每個人之間都有一條似有似無的細線牽著，只要把那幾條線全都勾勒出來
，確定每個人之間的關係，一切就會有答案了。

如果以金田一少年事件簿或電玩遊戲的人物示意圖來形容的話，現在這八個人當中，已經
有六個人的頭像都被打上叉叉圖案了。

唯二頭像還保持清晰能互動的人物，只剩下康駿跟惠瑄了。

康駿絕對是他們當中的關鍵人物，但是他看到同學們一個接一個收到簡訊成為犧牲者後，
卻寧願被動地等待我們幫他解決威脅，而不主動跟我們說出真相，這到底是什麼心態？

難道比起真相被揭露，他寧願選擇承受這份恐懼，陷入永遠昏迷的植物人狀態嗎？

或許，我們應該逼他一把。

我看向酒鬼，用準備要幹一番大事的興奮語氣問他：「酒鬼，明天早上我們一起跟老熊請
個假吧。」

「你有什麼計劃？」

「明天一大早我們就去校門口堵人。」

調查到這步田地，我們只能拿手上有的線索去逼他們說出真相了。






******


在康駿他們所就讀的高中門口，我跟酒鬼的出現，就像突然出現在紐約街頭的兩個原始人
一樣，顯得非常格格不入。

畢竟這是一間在國內知名的私立貴族高中，在早上的這段期間，載學生來上學的車輛都是
高級進口車，也有不少學生是自己坐計程車來的。

就算是自己走路或是坐大眾運輸工具來學校的學生，他們走路的姿態、氣勢，甚至看向我
們的眼神，都彷彿在問：「這種人怎麼會出現在這裡？」

確實，跟這些學生及家長光鮮亮麗的模樣相比，我跟酒鬼的外表、儀態，都彷彿來自於另
一個截然不同的世界。

從我們兩個出現之後，在校門口指揮交通的教官的眼神就一直緊盯著我們，像是怕我們會
對學生做出不利的事。

酒鬼被他盯得很不爽，於是不甘示弱地瞪了回去。

最後教官把頭別開，專心指揮著道路上的車輛，由酒鬼取得勝利。

就在這勝利之際，康駿跟惠瑄也出現了。

他們似乎說好今天一起上學，只見兩人併著肩走在學校圍牆外的人行道上，交頭接耳看似
正在討論某些事情。

我對酒鬼打了個暗號，兩人有了默契後，便一起默不作聲地離開校門口，往康駿他們的方
向走過去，教官完全沒注意到我們的離開。

當康駿跟惠瑄注意到我們從前方步步逼近時，兩人都停下了腳步，嘴巴因為驚訝而微微張
開。

「哈囉，你們好。」我跟酒鬼將腳步停在他們面前，擋住了他們的去路，「能聊聊嗎？」

「要……要聊什麼？」康駿稍微把肩上的背包往上提了一點，這個小動作代表了他現在正
處於不安狀態。

「聊這整件事情，克韋昨天晚上也出事了，這你應該知道吧？」我說：「我們需要更多的
情報，才能幫你們解決這件事。」

「我已經把影片提供給你們了，剩下的情報必須要給我時間在班上問一下。」康駿緊緊抓
住肩膀上的書包背帶，眼角餘光穿過了我跟酒鬼中間，看向正在指揮交通的教官，試圖想
用眼神跟教官求救。

「別期盼教官能幫你。」酒鬼往旁邊移動了一下腳步，擋住了康駿的視線，「自己搞出來
的事情，就必須自己負責，而不是整天想靠大人來擦屁股。」

眼見求救的管道被酒鬼封住了，康駿換了個說法：「但我們上學要遲到了，可能沒時間跟
你們聊……」

「你寧願變得像林帆他們那樣，也不想翹課嗎？」我整個人往前站出一步，逼迫著他們做
選擇：「康駿，是你主動要求我們幫忙的，而你現在必須面對一個現實，那就是我們調查
這件事的速度，比不上你們被攻擊的速度。」

聽到這個事實後，康駿選擇低下頭避開我的眼神，我則繼續說著：「在前天，我還跟你們
四個一起同桌用餐，而現在卻只剩下你們兩位了……你若繼續保持鴕鳥心態，只期盼有人
能救你們脫離險境，卻不把真相告訴我們，很快你們就會一個不剩。」

我又往前站了一小步，掀開了那最後一張牌：「這件事的開頭，跟你們隔壁班那個試圖吞
安眠藥自殺的學生，脫不了關係，對吧？」

掀出底牌後，康駿跟惠瑄各有不同的反應。

康駿整個人突然全身打了一個巨大的哆嗦，就像是隱瞞了一輩子的虧心事在瞬間被人揭穿
似的。

而剛剛都沒說話的惠瑄則是小聲地低喃了一句：「夠了。」

「你說什麼？」我跟酒鬼一起問惠瑄。

「夠了。」

惠瑄又重複了一次後，她把頭抬了起來。

她的眼眶上已經流出了什麼都不想再隱瞞的悔恨淚水。

「我會把一切都告訴你們的。」





******


康駿跟惠瑄身上的高中制服，吸引了不少早餐店顧客的目光。

因為現在已經是上課時間，高中學生不可能這種時間還坐在這邊吃早餐，而且這兩位學生
還跟兩個怪人坐在一起，看起來更加可疑。

不過其他顧客的異樣眼光並沒有影響到康駿跟惠瑄，因為此刻的他們，心裡有更大的心魔
存在。

「我們隔壁班那個想要自殺的同學，叫做郭謙。」惠瑄直接從重點開始講起：「你們說對
了，這一切的事情都是從他開始的。」

當惠瑄在說話時，坐在旁邊的康駿卻整張臉毫無表情，眼神空洞地看著桌面，猶如一具失
魂人偶。

那種感覺就像是……惠瑄接著要說的話，將會剝奪掉他的所有。

惠瑄接著拿出手機，點出一張照片拿到我們面前，照片中的是一位非常漂亮的女孩，她穿
著制服站在擺滿花飾的網美牆前，擺出了一個俏皮的姿勢，是非常可愛的一張照片。

這女孩又是哪位？我正要問出口時，惠瑄解釋道：「她是瓊蓁，跟我們同班……你們從照
片上應該可以感覺出來，她很不凡，有很多男生都暗戀她，郭謙也是其中之一。」

瓊蓁的出現，讓人物分支表又多出了一條線，她在這件事裡扮演的又是怎樣的人物？

當我思考時，酒鬼突然說了一聲：「我看過她。」

「你看過她？」我問。

「對，在昨天晚上，我去醫院找文柔的時候。」酒鬼說，原來昨晚提供情報給酒鬼的女學
生之中，有一位就是瓊蓁，「她跟文柔是好朋友，是吧？」

惠瑄微微點頭，說：「對，我跟她也是很好的朋友……如果光從表面上來看的話。」

「那實質上呢？」

「實質上，我跟文柔只是瓊蓁旁邊的小跟班。」惠瑄放在桌上的雙手突然握緊拳頭，語氣
中隱含著不甘心的情緒，咬牙說著：「她跟郭謙都是真正的『貴族』，而我們都只是『平
民』……所以我們才利用他們之間的關係在賺錢。」

「賺錢？」我有點聽不太懂，學生之間的暗戀關係，要如何拿來賺錢？貴族跟平民又是什
麼意思？

惠瑄進一步解釋著：「在我們學校裡面，有分兩個族群，貴族跟平民……」

從這個步驟開始，惠瑄終於開始全盤解釋所有的細節。

在學校中的貴族，指的是真正的有錢人、富二代，這種學生在學校中佔了多數。

而平民，指的是生活在普通家庭的學生們，學費對這些家庭來說是非常沉重的負擔，但有
些家長卻為了面子、學歷、各種才藝等等各種不同的考量，在家庭財務吃緊的情況下，把
孩子送進了這所私立高中。

林帆、文柔、克韋、康駿跟惠瑄，都是屬於平民的族群，在學校內屬於少數的弱勢。

弱勢的他們，只能攀附在貴族的身旁。

學校方面當然不承認這種分類，但是從教職員的服務態度上仍可以感覺出來，貴族學生所
受到的照顧遠遠大於平民的學生。

瓊蓁是康駿班上最為突出的貴族學生，她出眾的外表從國中開始就吸引了許多暗戀者。

不過瓊蓁的家庭對她非常嚴格，聽說她的父母還下達了一條「進入大學前不能交男朋友」
的嚴厲規定。

因此，暗戀瓊蓁的男孩雖然眾多，但他們誰也不敢貿然出手，只怕惹怒了瓊蓁的父母。

郭謙在他自己的班上也是實力相當優秀的貴族，據說他每個月的零用錢金額就跟外面上班
族的高階主管一個月的薪水差不多。

有一次，郭謙把暗戀瓊蓁的事情告訴了班上常常跟在他身邊的兩位平民同學，而這兩位同
學也剛好認識康駿。

他們將這件事告訴康駿後，康駿便發覺這是一個機會。

一個平民能夠從貴族手上拿到錢的機會。

於是，康駿便開始計劃了一場騙局。

除了隔壁班的兩位平民同學外，康駿還找了班上一樣出身於普通家庭的克韋、林帆，以及
總是跟在瓊蓁身邊的文柔跟惠瑄等人一起合作。

第一步，先由郭謙的那兩位同學對郭謙放風聲，說他們有管道可以聯絡瓊蓁，只需要一點
點跑腿費，就可以幫忙詢問她的心意。

一開始郭謙只覺得他們在開玩笑，不過卻又心動難耐，便同意讓他們去問問看瓊蓁對他到
底有沒有意思。

再來，則是讓文柔跟惠瑄一起寫一封給郭謙的回信，因為她們整天總是跟瓊蓁一起行動，
對於瓊蓁的個性、筆跡特徵、各種口頭禪或語氣都非常熟悉。

回信完成後，再由隔壁班的同學拿給郭謙，當作是瓊蓁給他的回覆。

而回信的內容，則是一封假的情書，信中寫到其實自己也暗戀著郭謙，但是礙於家中的管
理實在太嚴，就連手機電腦也都會被檢查，如果要跟他交往的話，只能透過這種私底下書
信往來的方式。

收到回信的郭謙太過興奮，根本沒有懷疑情書是假的，就這樣全盤相信了。

而在第一封的回信中，康駿還加入了這樣的內容：這件事一旦曝光被其他人知道的話，自
己絕對會被爸媽狠狠地教訓，所以除了負責傳達書信的同學以外，絕不能將這件事透漏給
其他人知道。

就這樣，郭謙跟「瓊蓁」開始了秘密的書信交往，

為了增加可信度，文柔跟惠瑄也會特地問瓊蓁明天會戴怎樣的飾品來學校，或是會綁怎樣
的髮型之類的，再把這些消息寫在情書裡先讓郭謙知道，讓郭謙相信他是真的在跟瓊蓁交
往。

而負責幫郭謙送情書的那兩位同學，則會看準時機慫恿郭謙提高跑腿費用。

由於是富二代，每次的跑腿費幾乎都是五千塊起跳，有時候甚至會來到上萬元，而這些錢
當然就是由康駿等人來平分。

這樣作假的地下戀情，維持了一個學期之久，瓊蓁跟郭謙兩個當事人完全被蒙在鼓裡。

康駿原本打的如意算盤是，等到這學期結束後，就在情書中感謝郭謙這一年來的陪伴，不
過自己還是發覺到課業的重要，戀愛什麼的等到大學後再說比較好，然後跟他正式分手，
也請他把這一年來的戀情就當作從來沒發生過。

這樣做雖然會很傷郭謙的心，不過這也會讓他徹底的死心。

而基於對瓊蓁的愛，為了不讓瓊蓁被父母責罵，郭謙他是絕對不會把這件事公開出去的。

但是，康駿的計劃仍然出現了錯誤。





******


「這麼小就當詐騙集團，可不行啊……」惠瑄述說到這邊時，我對失魂的康駿嘖嘖了幾聲
，「也難怪你堅持不說出真相，要是這件事曝光，不只你們在學校待不下去，連你們的父
母也會有麻煩吧。」

康駿抬起頭來，對我露出一個無可奈何的苦笑。

我大概可以理解他苦笑中的意思：每次都是貴族比我們平民更享有優勢，現在我們把錢從
他們那邊拿走，有什麼不對？

「郭謙為什麼要自殺？」酒鬼催促著惠瑄繼續往下說。

「因為他看到了。」惠瑄瞄了一眼旁邊的康駿，決定說出最後所發生的事情：「當我們在
跟隔壁班那兩位同學交換書信時，被郭謙看到了，他偷偷跟蹤那兩個同學過來的，而且他
還聽到了我們分錢跟討論的內容……」

「這下他知道這是騙局了。」酒鬼點著頭說：「然後呢？郭謙有什麼反應？」

「我們本來想拉住他解釋，可是他轉頭就跑走了。」惠瑄回想起那個時刻，聲音也忍不住
走調了：「到隔天，我們才知道他是跑回家想吞安眠藥自殺……」

發現自己全心投入的戀情只是一場騙局，而且騙自己的還是最相信的同學，也難免會有這
樣的反應了。

只不過吞安眠藥自殺是失敗率最高的一種方式，如果弄不好的話，還會因為過量服用而重
度昏迷，就像郭謙這樣。

「但、但是……」惠瑄的音調突然來到破音的邊緣，幾乎快要沙啞地說：「郭謙他、他沒
有死，只是昏迷，可是他的靈魂卻找上了我們，要我們把答案告訴他。」

終於來到了最重要的部份，也是昨天晚上克韋來不及跟我們說出口的部份。

我迫不及待地問出口：「答案到底是什麼？」

但跟答案相比，更重要的是，問題本身又是什麼？

「根本就沒有答案。」康駿這時開口了，他終於選擇了配合我們，身為這個計劃的首腦，
每個細節都在他的腦海裡了：「郭謙所問的問題，就在他自殺前所寫的最後一封情書裡面
，他在裡面問瓊蓁，願不願意跟他公開約一次會，他可以承受所有後果，而且還說期待著
她的答案……但是根本就不會有答案。」

透過康駿的解釋，總算揭曉了問題的真面目。

難怪到目前為止，林帆、克韋他們全都說不出答案。

因為根本就沒有答案，這個問題本身就是建立在謊言上的，不管答案是願意或不願意，也
全都是謊言，根本不成立。

或許，郭謙雖然試著自殺，但他內心的某一部分仍不願意接受這是騙局，他仍覺得這是真
實的，瓊蓁真的有跟他相愛過。

昏迷後的郭謙，不知道靠著什麼力量，可能是被騙的不甘心，又或者是對於答案的執著，
他的意念用都市傳說「小悟」的方式，一一找上了騙他的同學們，要他們交出答案。

如果沒有答案，就會被拖入地獄，跟他一樣陷入重度昏迷。

這下子，我腦海中的人物圖總算全連起來了，郭謙跟瓊蓁的加入，終於讓整起事件的來龍
去脈都清楚了。

但是，眼前最重要的問題仍沒有解決……

「你們知道真相了，」揭露真相後，康駿整個人看起來病懨懨的，聲音相當無力，「現在
有辦法可以救我們了嗎？」

康駿那無力的聲音代表他對於這件事已經不抱任何期望了。

但我的回答卻出乎他的意料。

「方法還是有的。」

我的回答帶給了他們一些希望，惠瑄的眼睛瞬間瞪大了，康駿也挺起了頭，「真的？」

「對，我相信都市傳說還是有規則存在的，在收到簡訊後，只要採取正確的對應，就會沒
事。」我堅定地說：「等到你們兩位平安無事後，我們會再把克韋跟文柔他們也救回來。
然後，你們必須公佈自己所做的事情，向郭謙跟瓊蓁道歉。」

「那我們收到簡訊時，到底該怎麼回答才是正確的？」康駿焦急地問，也不曉得他到底有
沒有把我最後說的幾句話給聽進去，他現在眼前唯一看到的，應該只有死裡逃生的機會，
而沒有知錯的反省吧。

「把正確的答案告訴他，你們只能這麼做。」

聽到我的答覆，康駿原本綻放出希望的眼神突然蒙上了一層陰影：「但是，那個問題根本
就沒有正確的答案啊，而且就連問題本身都是不成立的……」

「只要求出正確答案，就算是原本不存在的問題，也會跟著成立了。」

這句話聽起來可能像某種歪理，但又不能否認這句話也是有道理存在的。

而要結束這件事的唯一方法，就是順著這個道理走。










=====================





--

大家好，我是阿攤。

鬧鬼的路邊攤：http://batan.pixnet.net/blog

鬼話連篇路邊攤：https://www.facebook.com/scarycomic/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.216.22
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531260324.A.B0C.html
推 m6fu653: 我要當頭推∼∼∼∼∼ 07/11 06:05
推 bartender512: 推推 07/11 06:06
→ m6fu653: 終於搶到了嗚 07/11 06:06
推 y12544: 未看先推 07/11 06:10
推 yy207747: 前10 07/11 06:11
推 a2001123: 推 07/11 06:13
推 ss5577: 前10推!! 07/11 06:13
推 ZongLin: 喔喔喔 前10推 07/11 06:14
推 jason8568766: 推 07/11 06:15
→ ZongLin: 媽  我在這QQ 07/11 06:15
推 tuhsiaofu: 第11推 07/11 06:16
推 kairi0101: 先推再看！ 07/11 06:21
推 xxxchengyo: 先推！ 07/11 06:24
推 FantungQueen: 早起是對的QQ！！ 07/11 06:27
推 yutang0129: 先推！ 07/11 06:27
推 andylovef4: 推 07/11 06:29
推 forget525: 推 07/11 06:31
推 cynthia1234: 推 07/11 06:36
推 k5745250129: 推！ 07/11 06:36
推 montai0308: 推！ 07/11 06:38
推 Lolo0209: 百推內 07/11 06:38
推 tajong2222: 颱風天我頂∼ 07/11 06:38
推 Binomial5566: 簽到 07/11 06:39
推 leostw: 推 07/11 06:39
推 y12544: 再推 07/11 06:42
推 Lcfl: 這個我一定先推再看 07/11 06:43
推 likeit: 推推 好看 07/11 06:44
推 suikas: 推 07/11 06:44
推 misa4824: 推推 07/11 06:44
推 chavicii: 推 07/11 06:48
推 carolyn926: 推 07/11 06:49
推 iergy: 推 07/11 06:50
推 ts17055: 先推！！！！ 07/11 06:51
推 wmznm: 推 07/11 06:52
推 TheFogs: 推推推，等待不容易阿！ 07/11 06:53
推 k9988584arie: 未看先推！！ 07/11 06:54
推 owen0509: 推 07/11 07:00
推 dreamdiary: 推，每週都好期待∼ 07/11 07:03
推 mvye: 推 07/11 07:04
推 gwa0831: 推 07/11 07:06
推 kylepii: 先推！ 07/11 07:07
推 jouhua1228: 百內推 07/11 07:10
推 finalaxz: 推推！ 07/11 07:13
推 pp010672: 推 07/11 07:15
推 ifangho: 推 07/11 07:15
推 Chuonge: 推啊 07/11 07:16
推 Maryyyy: 推 07/11 07:17
推 feuilles: 推 07/11 07:17
推 jereek: 推 07/11 07:18
推 howhowland: 推 07/11 07:21
推 arakat0111: 百內推！ 07/11 07:21
推 YuHsuan221: 颱風天風雨無阻推推推 07/11 07:22
推 bbadia: 竟然早上發 07/11 07:27
推 wert: 推 07/11 07:31
推 aa14002: 推! 07/11 07:33
推 huskywoof: 先推！！！ 07/11 07:34
推 balloons: 推 07/11 07:34
推 sputniky: 前百推 07/11 07:35
推 t60702: 百推內 07/11 07:37
推 jasonfju: 推 07/11 07:40
推 tim2201389: 攤大也太早，推推 07/11 07:46
推 MingJung658: 推 07/11 07:46
推 sputniky: 看完覺得他們醒不過來也沒關係... 07/11 07:48
推 lofe5206: 推阿 07/11 07:50
推 lichiayang: 百推 讚 07/11 07:50
推 Alean1973: 早起的鳥兒有詭誌看 前七十推∼ 07/11 07:52
推 francaise: 推推 07/11 07:53
推 b870611: 雖然要上班但還是先推再看 07/11 07:55
推 coderalo: 推 07/11 07:56
推 a205090a: 好看 07/11 07:58
推 yao19841019: 推 07/11 07:59
推 mikylin: 先推再看！ 07/11 08:00
推 cora0710: 推 07/11 08:01
推 kcd520: 推推 07/11 08:06
推 eric77911: 推 07/11 08:06
推 didi25312: 推~~ 07/11 08:08
推 Nomana: 百推內 07/11 08:12
推 emily0615: 期待結局怎麼收尾∼ 07/11 08:21
推 edwardless: 百推內！！！ 07/11 08:22
推 pt2125: 他們繼續躺著算了 07/11 08:22
推 as74155: 未看先推 07/11 08:23
推 annwant: 推 07/11 08:24
推 oshia: 我的天 07/11 08:25
推 warmbee: 推！ 07/11 08:25
推 charlic: 推 07/11 08:28
推 HANDSOMELEO: 推 07/11 08:33
推 jf313200: 本來有點同情他們，現在覺得都躺下吧乾= = 07/11 08:34
推 noiresakura: 要上班啊QAQ 07/11 08:35
推 nej810886: 推 07/11 08:36
推 batomo: 推推 07/11 08:40
推 s1014033: 推 07/11 08:40
推 EricSher: 百內推！ 07/11 08:44
推 august4567: 推 07/11 08:46
推 casetars: 百推內！ 07/11 08:48
推 sunlovestory: 推！ 07/11 08:49
推 leekeeker: 推 07/11 08:51
推 yzwddlggg: 推 07/11 08:52
推 vivibell: 推 07/11 08:53
推 purpoe: 百推內 07/11 08:54
推 tokyo1022: 推 07/11 08:55
→ kaiimaru: 百內推~~~ 07/11 08:57
推 Claudia: 推 07/11 08:59
推 liust0419: 推 07/11 09:00
推 zxccxz12345: 颱風天先推再說 07/11 09:00
推 Donut1111: 推 07/11 09:02
推 chaossha: 推推 07/11 09:05
推 rsktdn5227: 推 07/11 09:06
推 Anhao577: 等超久的（哭 07/11 09:07
推 aaaaluenaaa: 推 07/11 09:10
推 yeser84: 故事快到尾聲了!推推推 07/11 09:18
推 yu800910: 推 07/11 09:18
推 gogreece: 推！ 07/11 09:26
推 heidiking: 推 07/11 09:28
推 bluefancy79: 推 07/11 09:30
推 freshego: 推推推 07/11 09:31
推 p00124: 推 07/11 09:36
推 iambluewinds: 推推推!但竟然是這原因，真的是...說實話道歉吧孩子 07/11 09:44
推 River35858: 推 07/11 09:45
推 danfisher: 推 07/11 09:50
推 missy: 推 07/11 09:50
推 spinachss: 為什麼要救他們啊 07/11 09:57
推 pttisgood: 先推再看 07/11 09:57
推 Janeko: 推 07/11 09:59
推 easycat: 推 07/11 10:01
推 nancyzax: 先推再看 我等的好苦啊 07/11 10:02
推 iamgenius38: 推 07/11 10:15
推 ludwickfan:  推 07/11 10:29
推 rouey723623: 先推 07/11 10:36
推 minghaovini: 推 07/11 10:40
推 minaminojill: 推 07/11 11:03
推 guanlin0304: 推 好看 07/11 11:14
推 shan5304: 推推推 07/11 11:15
推 cutiefive: 推 07/11 11:30
推 toweryang100: 教官也太廢了吧XD 07/11 11:43
推 BCDai: 推 07/11 11:43
推 SofiLai: 推 07/11 11:44
推 belucky: 推  原來不是霸凌阿  哈哈 07/11 11:59
推 cicq: 推 07/11 12:15
推 newdreams: 推 07/11 12:15
推 sandra83520: 全部問完一輪會不會跑去找瓊蓁 07/11 12:17
推 lightmei: 先推！！ 07/11 12:21
推 wei9467: 推 07/11 12:31
推 yoyo0830: 推 07/11 12:48
推 evewei: 推 07/11 12:49
推 miriam0925: 大推∼∼ 07/11 12:51
推 angellx521: 推 07/11 12:56
推 mscglobin: 推啦 07/11 13:10
推 QUEENO: 直接問瓊蓁+1 07/11 13:20
推 Daisy0706: 推推 07/11 13:40
推 Claudiagoo: 推！覺得進展步調很緊湊！ 07/11 14:12
推 jbc9926: 推推 07/11 14:13
推 Vanessakoju: 推 07/11 14:15
推 yanghala: 推推 07/11 14:18
推 docoke: 直接問瓊蓁就行了吧∼ 推 07/11 14:20
推 karta269: 推推推推推推推 07/11 14:44
推 RMUMU: 還以為是霸凌，沒想到是感情詐騙!大推劇情! 07/11 14:55
推 abccat0520: 未看先推 07/11 15:06
推 yhily: 推推 07/11 15:12
推 Dougan8924: 推 07/11 15:25
推 fu410419: 推 07/11 16:10
推 Chu1220: 推 07/11 16:24
推 aquariuschi: 推 07/11 16:32
推 weihao9420: 推推 07/11 16:45
推 DeaGoo: 推 07/11 17:03
推 sukinoneko: 推，等下集！！ 07/11 17:14
推 jans: 推∼∼∼ 07/11 17:25
推 adidas168: 推 07/11 17:29
推 starttear: 推 07/11 17:32
推 eva7041222: 推，實在不想救不知反省的屁孩啊 07/11 17:44
推 dorara0124: 推！！！ 07/11 18:19
推 kohcial: 推 07/11 18:38
推 jplo: 推 07/11 18:39
推 slowwater: 推！ 07/11 19:04
推 nana042788: 好看到不行 07/11 20:05
推 hhhsu: 推 07/11 20:21
推 hmhuang: 推 07/11 20:37
推 fanbltop: 推 07/11 21:26
推 missfree: 推 07/11 22:14
推 crang: 是詐騙集團阿.... 07/11 22:33
推 peine: 推 07/11 22:38
推 ironchi: 推 07/11 22:41
推 s5002020: 推 07/11 22:55
推 haneimai: 推 07/11 23:20
→ xxxatyt: 推 07/11 23:28
→ xxxatyt: 推 07/11 23:28
推 rapnose: 推。 07/12 00:00
推 bluesea1106: 期待結局 07/12 00:12
推 lianki: 推 07/12 00:34
推 clever0324: 超壞:(根本應該讓他們去死一死:( 07/12 03:40
推 kkbox2a: 推 07/12 08:43
推 huhhuh: 推 ！ 07/12 10:07
推 ppccfvy: 這麼小當詐騙集團....XD 07/12 10:19
推 ceansin: 推 07/12 10:42
→ Thisisming: 期待結局啦! 07/12 12:02
推 s3893616: 推 07/12 21:28
推 hole0816: 推 07/13 00:44
推 saes870506: 推 07/13 02:46
推 snowdream: 推 07/13 07:35
推 xxlelite: 推 07/13 10:42
推 ttochanghua: 推 07/14 21:09
推 zoxu04: 推 07/15 08:26
推 jan0826: 推 07/15 14:56
"
"41" NA
"42" NA
"43" "作者argus0606 (橙汁)看板marvel標題[翻譯] 日本怪談：中華料理店時間Wed Jul 11 10:06:41 2018

原文網址：http://nazolog.com/blog-entry-1950.html

原文標題：近所<U+306E>中華屋（附近的中華料理店）

為了配合中文語感會稍作修改。

有不通順、翻錯、語意不清都請指教。翻得不好請見諒。

---

就在剛剛發生的事。

因為工作的關係，我總是很晚才吃晚飯。
我家附近有間中華料理店，開到這個時間的店也只有他了，可以說是我重要的寶藏。
約兩年來，我每週都會去三、四次，但發生這樣的事還是頭一回。

我像往常一樣走入中華料理店，平常很空的吧檯席上放著東西。
其中一張椅子上有個包包、還有一席是桌上放著手機。
大概是有人位置擱著就先跑去上廁所了吧。對這間冷清的店來說還真是罕見。
一邊想著，我點上了菸。此時店門嘎啦嘎啦地被拉開了，有位年輕的女子走了進來。
我瞥了一眼，只見她帶著有點不好意思的表情拿了包包就走。
哦哦，忘東西了嗎，原來如此。
才這麼想著，店門又響起嘎啦嘎啦的聲音。這次是一個年輕男子。
「哈哈，東西忘了拿...」一邊說著一邊帶走了手機。
「連著兩個還真是稀奇耶。」我向老闆搭話。
老闆：「剛剛也有個人忘了拿手機，現在還放在我這裡。」

這段時間裡我的餐點也做好了，正當吃到一半的時候，門又嘎啦嘎啦地開了。
這回進來的是個初老的男人，只是個普通的客人而已。

正當我悠哉悠哉地吃著，那男人比我先用完餐、結完帳後出門了。
我也差不多該走了，結完帳出門後，只見剛剛那男人快步走回了店裡。
「不會吧...」一邊想著，我打算抽根菸時卻發現打火機.....不在身上。
最後成了那男的拿公事包、我拿打火機，兩人一起害羞地走出店的窘境。

這間店今天大概是忘東西之神上門光顧了吧。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.79.58
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531274805.A.9CF.html
推 swordtimer: 平淡的有趣www 07/11 10:09
推 yu800910: 推 07/11 10:12
※ 編輯: argus0606 (114.46.79.58), 07/11/2018 10:18:47
推 Lcfl: 蠻有趣的啊  XD 07/11 10:21
推 oopshug: 有點可愛XD 07/11 10:24
推 lily0411: 太可愛了XDDD 07/11 10:44
推 aragonite: 提神飲料有新題材了 07/11 10:59
推 vickieivy: 每一個客人都忘記也太可愛了吧XDD 07/11 12:09
推 sputniky: 還好老闆沒忘了上菜 07/11 13:20
推 aho6204: 蠻可愛的xD 07/11 13:38
推 rodyforeter: 老闆：下次小菜提供銀杏好了(椅膛s<U+FF65>`) 07/11 13:50
推 Segal: 老闆是黑暗料理界的傳人吧XD 07/11 13:54
推 narrenschiff: 笨板板聚 07/11 15:02
→ abccat0520: 太有趣了吧xDDDDDDDD 07/11 15:07
推 cactuar: 可愛XD 07/11 15:29
推 sukinoneko: 可愛的故事。推提神飲料∼ 07/11 16:59
推 camelliaking: 蠻促咪的XD 07/11 17:05
→ miriam0925: 推 07/11 17:27
推 adidas168: 推 07/11 17:31
推 naya7415963: 其實是老闆在練習某種技術啦 07/11 17:40
推 CP64: XDDD 07/11 18:51
推 softbee912: 可愛∼∼∼ 07/11 20:42
→ mazz: XDD 07/11 22:05
推 VonKukuav: 你累了嗎 XDDDD 07/11 23:32
推 yuuami: 好可愛的故事XD 07/12 00:46
推 bbq0806: 老闆其實在測試藥效 07/12 08:12
推 bioniclezx: 那等老闆關店離開後會忘了什麼 07/12 12:36
推 xxxatyt: 推 07/12 12:37
推 miart: 太可愛了吧都忘記東西XDDD 07/12 13:26
推 Croissant: 推 07/12 20:11
推 spinachss: 這篇要不是翻譯文感覺就會被大家噓爆 結果掛個日本怪 07/13 01:28
→ spinachss: 談就被說可愛.. 07/13 01:28
推 Inaba1995: 發生在台灣也會覺得可愛啊 07/13 02:51
推 BadSalaD: 老闆忘了關店 難怪開那麼晚 07/13 03:03
噓 JEANNED: marvel在哪？ 07/13 14:53
→ spooky221: 老闆忘了關店XDXDD 07/14 00:21
推 gwogwogwo: 這當然算marvel吧 07/14 09:02
推 theendstar: 台灣就...笨板文章吧 07/14 10:14
"
"44" NA
"45" NA
"46" "作者punck ()看板marvel標題[創作] 鬼島關西太陽會12時間Wed Jul 11 10:54:35 2018


鑒於仙界可能發生戰爭，所以判斷去仙界詢問一下戰況也是必要的

出了山河社稷圖

『最近無極界不是正要進攻仙界嗎？戰況如何？』

『最近簽訂了停戰協定，金鰲島停止進攻了』櫃台大哥說

『那很好啊，至少可以維持一段時間的和平』

『為啥元始天尊會支持無極界？到底無極界是什麼時候成立的？為啥脫離仙界獨立？』

我問

『無極界大概在五千年前成立，因為那時有些仙人和魔產生混種，而這些人(仙魔混種)被

仙界的人所歧視，也被魔界的人歧視，因此獨立』

『我懂你所說的，比方說希臘神話的冥王黑帝斯強娶春之女神，其實講的是同一件事』

(就像Mu大可以使用仙氣和魔氣，個人也同樣也會使用這兩者，只是不同點是前者應該是遺
傳，但同樣地苦修也可以會使用)

『看來要和金鰲島正面對決是終將發生的事情』我說

----------------------------------------------------------------------------

『這次想問的是地球上有關心靈捕捉網，也就是我稱作發射站的事情』

『因為地球上似乎不只一個地獄，這就是有點奇怪的地方，

媽寶版上z大講說包拯封神，所有地獄其實統合為一個』

『那只是z大在寫他頭腦裡面的事情』櫃台大哥說

『那為何伊斯蘭教沒有地獄，但是中國的佛教有地獄？看起來好像描述同一件事，卻又彼

此矛盾』我問

『到底外星人在地球上設立發射站的目的為何？』我問

『每一個發射站都有一個地獄，地球上共有十八座發射站，

用來控制地球上的輪迴轉生』櫃台大哥說，拿出地圖說明

『十八個地方 東亞發射站 台灣奇萊山，日本富士山，大陸長白山，終南山，喜馬拉雅山

格朗特峰，菲律賓民達那峨島，印尼火山，蘇俄烏拉山，阿爾卑斯山白朗峰，非洲吉力馬

札羅山，美國加上加拿大發射站西岸兩座，東岸兩座，南美洲馬丘比丘，南極和北極各一

座，大溪地』他用指揮棒指著有畫著發射站發射範圍的圓圈(格朗特峰應該是他們自己的稱

呼)

吉力馬札羅山的發射區域非常大，甚至包含歐洲南部，喜馬拉雅山則是整個覆蓋印度和半

個中國，發射站的功率超強

『這些發射站要全部破壞嗎？那可是大工程呢』我說

『不用，只要破壞核心電路板或核心晶片，自然無法修復』櫃台大哥說

花了半小時侵入發射站主機，破壞了十八處的晶片，也順便幹了不少守衛的歪星人

『完成了，那以後還會有鬼門開這種事情嗎？』我問，因為會講鬼門開的只有東亞地區會

講，還滿不自然的XD

『以後不會有了，只有三處發射站有天堂，每個發射站的地獄輪迴轉生功能也被破壞了

幹得好，雖然只是山河社稷圖的世界』櫃台大哥說

『那以前我打過的日本地獄谷和台北城隍廟通道，那是什麼？』

『那只是副發射站』櫃台大哥說(副發射站功率就強成這樣，還滿OX的)

『那金字塔和英國巨石陣呢』『那也只是副發射站，主發射站是整個山體就是天線』


『那以後地球輪迴轉生會由誰負責？』

『放心，以後會由地球意識接管，小心你們被當成地球的害蟲清除(笑)』櫃台大哥說

-----------------------------------------------------------------------------

隔一個禮拜之後，去了真月譚月姬的山丘

到了山丘，女魔法師在草地上撐起大傘，欣賞雨景

『今天放颱風假』我說 她示意我坐下

『為啥外星人要在地球上建立發射站』

『為了要掌控地球人的腦域，掌控死後的世界，由站台負責分配輪迴轉生的名額』女魔法

師說

『那我的大腦是否有受到發射站的控制？那之前那些攻擊靈體或攻擊發射站的事情呢？』

『不，因為你的大腦的發射功率已經可以和發射站匹敵，現在你只是和發射站在爭奪腦域

的主導權』女魔法師說

『所以抓交替之說，是什麼？』我問

『是謊言，抓交替是發射站回收人類NPC的其中一種方法』

『所以我之前在眾人心象裡面植入負面意識並引發類似集體犯罪現象，也是因為腦域強的

緣故？』我問

『有的人類NPC本身就是發射站，就像基地台和手機的關係，手機只要功率夠強，也可以當

基地台使用，你因為發射功率壓倒性地強，所以產生蓋台效應』女魔法師說

『外星人將地球當成靈體的垃圾場，有些在其他星球上過於凶暴的動物，或違反帝國法律

和叛亂者，都會被流放到地球上，成為玩家，那些飛碟就是運送靈體進入發射站的』女魔

法師說

『你說的是同領地嗎？』我問，她點頭

『因為地球上沒有方便的交通工具，而且又是封建的國家，所以一旦流放，就只能一直在

地球上輪迴』女魔法師說

『那為何發射站可以追蹤到每一個人？並定位每一個人？』我問

『那是因為在每個靈體進入發射站時，頭頂靈體內都會藏著一個小盒子的定位器，只要拆

除那個小盒子和線路就可以了』女魔法師說

『你接下來要對付的有四樣東西 副發射站，人類NPC移動式發射站，動物移動發射站，繞

極軌道衛星(共十八個)，要摧毀那些NPC的腦域，那些NPC的腦域可以連結到繞極軌道衛星

，在這之前，地球就仍是監獄』女魔法師

『那就可以解釋為何有些人體內會產生魔，因為他是發射站XD』我說

『那為何在地球上的人類無法察覺出這是一棟監獄』我問

『因為地球上大部分的人的腦域是被控制的，人體NPC發射站互相蓋台，互相增強功率』


『這個世界有離開山河社稷圖的的通道嗎？』我問

『有的，在人馬座Alpha星的附近，有個門每兩小時開一次』

『不過那埵酗j批的外星人艦隊在鎮守，想通過是很困難的』女魔法師說

『看來想出山河社稷圖，得要打艦隊戰....囧...』


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.210.185
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531277679.A.EB0.html
推 muscidae: 推配合版上話題 07/11 11:19
版上常有些奇怪的爭論(笑)
推 booin: punck安安安安 07/11 13:12
安安~
推 smalmal: 加油啊~~ 07/11 23:03
→ smalmal: 解放地球就靠你了呢~ 07/11 23:04
霹靂地球爆炸了~~霹靂貓乘太空船~ 逃出來~ 逃出來~
※ 編輯: punck (120.126.8.68), 07/12/2018 11:18:53
→ muscidae: 是奇怪的爭論呢(笑) 07/13 11:21
"
"47" NA
"48" NA
"49" "作者zinazlan (染)看板marvel標題[創作] 妖燈(八)時間Wed Jul 11 13:01:44 2018
　　凌晨的急診室內，醫務人員忙碌穿梭在其中，許多病患傷患擠在等候區內等待看診，
言封及陳無念也坐在等候區的椅子上，不同的是他倆已妥善治療包紮，脖子與手上各有一
層厚厚的紗布。


　　小米自校舍送到醫院後依然昏迷不醒，醫師診斷後，除了身上的傷痕與輕微脫水外並
沒有生命危險，大熊、小靈與樂仔都在小米床邊看顧。


　　陳無念曾簡短向大熊說明狀況，但大熊似乎刻意忽略小米舉止有異這個部分，只覺得
他和言封不應該這麼粗暴對待小米，甚至認為小米會昏迷不醒有一半是他們造成的。


　　本來大夥都在小米床邊等候，大熊卻看都不看陳無念及言封、也不對他們說半句話，
尷尬的氣氛令陳無念感到渾身不自在，才趕緊拉著言封逃到外頭。


　　大熊沒來由的誤會令陳無念心中非常難受，只有言封絲事不關己，用手不停戳弄著包
裹傷處的紗布。


　　「傷口很痛嗎？」陳無念看著言封一下將紗布勾起、一下戳戳傷處、一下又翻過手盯
著手背瞧、似乎很在意的樣子，以為他是因為傷口疼痛才找點事轉移注意力。


　　「嗯？還能忍受。」言封發現陳無念是在對他說話，看了他一眼又繼續自己的動作。


　　「那你為什麼一直弄你的手？」


　　「只是第一次給人這麼慎重的包紮，覺得有些新奇而已。」言封不經意的說。


　　陳無念覺得這句話有點奇怪、正想繼續追問時，赫然發現光哥不知何時出現在他倆座
位旁。


　　「無念，我能坐這嗎？」光哥禮貌的詢問，似乎對打斷他倆的對話感到抱歉。


　　「當然可以！」陳無念將座位上自己的背包及便利商店提袋移開，光哥便順勢坐了下
去。


　　「大熊說的那些話你們別放在心上，我和小靈樂仔會好好開導他的。」光哥指的是大
熊誤會陳無念及言封的事，因為不諒解而說了一些傷人的話，這也是令陳無念心情低落的
原因之一。


　　「我明白，他不是故意的。」陳無念露出理解的笑容，大熊的心情他並不是不能了解
。


　　「那就好，再等一下子小米應該也能安排住進病房了，不用太擔心。」光哥欣慰的說
。


　　「嗯，我知道了。」陳無念回應後雙方便陷入一段短暫的沉默。


　　沉默後、光哥率先開口。


　　「嗯…雖然你有大概解釋事情的經過，但我是想來問問更詳細的細節，不知道你方便
告訴我嗎？」光哥瞟了一眼言封，言封沒參與他們的對話，自顧自的在提袋內拆著新買的
糖果。


　　陳無念面對光哥的請求明顯猶豫了一下，今晚所經歷的一切他雖已能冷靜回想，但他
擔憂的是光哥能相信他幾分？


　　鬼魂製造的幻境、小米迥異的舉動、毫無特別之處的空白樂譜，這種猶如小說般的情
節自別人口中說出來連陳無念都不一定會相信。


　　「無念？」光哥見他忽然發起呆來，忍不住伸出手在他雙眼前方揮動。


　　「啊！」陳無念猛然回神，一臉抱歉。「當然可以，那就從大家分開行動後開始說吧
！」


　　陳無念將分組行動後的情況、自己遭遇的幻境、小米的行徑以及他與言封如何阻止小
米的過程通通鉅細靡遺的告訴光哥，光哥給陳無念的感覺一直是理性且冷靜的，實在很難
想像他會相信這些聽起來怪力亂神的事。


　　但很意外地光哥居然相信了！


　　正確來說他並不感到驚訝，似乎是早預算到在陳無念及言封身上發生了某些事。


　　「你們大概還不知道吧？我們四個會合後在校舍入口等了你們將近一個半小時，覺得
不太對勁才又進去找你們，一直到聽到聲響才發現你們。」光哥緩緩將陳無念不知道的事
實說出來，陳無念非常驚訝，他至始至終完全沒在注意時間。


　　他抬頭看向醫院的掛鐘，發現指針已經快指向早上六點，難怪身體莫名疲憊、精神也
有些頹靡。


　　陳無念記得他們是十二點左右出發至山內的高中，路程約莫一個小時，再花點時間走
入校園深處的廢校舍，仔細搜索一層樓最多也只需要半小時至四十分鐘的時間，再加上之
後就醫時所花費的時間，確實在這中間有不少時間是不知道如何消耗掉的。


　　陳無念知道依光哥的個性絕不會拿這種事開玩笑，但從遇見小米到阻止小米不過是幾
十分鐘內的事，他根本沒有感覺自己在校舍內待了這麼長時間，於是他轉頭看向言封、試
圖求證此事。


　　言封沒有看他，卻彷彿料到陳無念會向他尋求答案般逕自開口：「鬼魂的幻境隔絕了
外界，時間流逝自然也有所差異，因此有時間差是正常的。」


　　陳無念獲得解答，對這不可思議的現象莫名有了幾分釋懷。


　　「真的很抱歉，發現小米時我應該先用手機聯絡你們的。」陳無念對光哥說道，如果
能早點聯絡或許就不會拖上這麼長的時間。


　　「沒關係，不過大概用手機也聯絡不到我們吧？畢竟我們在一樓搜索了好幾遍，也曾
經到過你們所在的教室卻完全沒看到人，那之後你們才突然莫名其妙的出現。」當然他們
也曾試著以手機聯絡卻都不通，這些異象大熊、小靈與樂仔自然也看到了，只是大家都很
有默契的閉口不談。


　　無法解釋的事物固然會引起人的興趣，但親臨其境時當下的氛圍與心境反而會讓人事
後選擇沉默，尤其當內心感覺到恐懼時更是如此。


　　「居然有這種事？」陳無念訝異。


　　「是啊，所以我才想了解一下事情的經過，這之中有些事讓我覺得有點疑惑，比如前
幾天夜遊時完全沒有發生狀況，為什麼今天你和你朋友來了才突然這樣？還有如果校舍內
的鬼魂是以小米為目標，為什麼過了一夜才讓小米有自殘的舉動？」光哥冷靜的提出了幾
個疑問，讓陳無念心中忍不住佩服。


　　在體驗過這些難以解釋的事情之後還能這麼理性分析，不愧是光哥！


　　其實小米的異狀不管是大熊或其他人一定都發現了，只是被鬼附身這四個字在現實生
活中既曖昧又超乎常理，在現代醫學上也存在性格突然轉變的案例，這讓第一時間面對小
米異狀的大熊不自覺忽略了這個可能，加上被小米嚇了一跳感到生氣，當下只會認為小米
裝神弄鬼、沒事找事做。


　　而就算後續察覺到，也會因為害怕與恐懼而逃避面對，就像大熊前一日還趕去上班一
樣，慌亂中以為只要照著日常生活的步調小米就會自己回來，卻不知道事態已經朝他無法
想像的方向發展。


　　「你說的有道理，不過我也是第一次遇上這樣的狀況，也不知道為什麼會這樣。」陳
無念本來就是個毫無靈感的麻瓜，即便只有他今晚遭遇幻境，也還是不懂那些鬼魂在想什
麼。


　　「沒關係，這些只是我的想法、你別想太多，我也是第一次碰上這種事，就當作是我
太無聊想一探究竟吧！」光哥笑了笑。


　　「你們應該也很累了，我去叫樂仔一起送你們回去吧？」光哥看著陳無念顯露疲態的
臉提議道。


　　不只是陳無念，光哥等人也已經快到疲勞臨界點，就連言封也半瞇著眼嚼著牛奶糖、
看起來沒什麼精神。


　　整夜沒睡的勞累在天光大亮的此刻襲上眾人，彷彿只要一沾枕就能馬上睡著。


　　「啊，沒關係，我們搭捷運回去就行了。」陳無念不願意造成光哥的麻煩，委婉的回
絕。


　　「不用這麼客氣，你和你朋友住的地方都離這有點距離吧？我們載你們比較快。」


　　「這麼說也是…」醫院的位置確實離T大有點距離，搭捷運的話需要中途換線，想到
這些而感到麻煩的陳無念開始有些動搖。


　　「言封，你要一起嗎？」陳無念轉而問向始終沉默的言封。


　　言封此時雙眼有些渙散的盯著天花板，似乎是因為疲憊導致腦袋運作緩慢，他停頓了
兩三秒才懶洋洋地瞥了陳無念一眼。


　　「我要走路回家。」


　　「走路回家？你知道這裡離你家有多遠嗎？」陳無念驚訝，連光哥也有些出乎意料。


　　醫院離言封家有多遠、就離陳無念家有多遠，從這裡走路回家少說也得走上一個小時
，想要晨間散步也不用挑在這麼累的時候吧？


　　「嗯啊！你給你朋友載吧！不用管我。」言封猛地起身，抓起提袋就想往外走。


　　「等等！你真的要用走的啊？」陳無念拉住言封的衣服，似乎還不敢相信言封真的要
用走的回去。


　　「真的，所以你趕快叫你朋友送你回去吧！」言封自陳無念手中拉回自己的衣服，接
著頭也不回的朝外頭走去。


　　「喂！言封！」任憑陳無念在後面大喊、招來不少病患及醫護人員的白眼，言封都沒
有回頭，就這麼消失在急診室外。


　　光哥對此感到很新奇，沒想到會遇到有車不搭、有捷運不坐、堅持要在這麼疲憊的狀
況下走回家的人，讓本來就認為言封有些奇怪的他更是加深了言封怪異的印象。


　　「那、無念，要走嗎？」光哥問。


　　陳無念尷尬的看了看光哥、又看了看言封離去的方向，最後雙手合掌、一臉抱歉地向
光哥說：「對不起，我跟他一起走好了，謝謝你還特地說要載我。」


　　「沒關係，那趁你朋友還沒走遠趕快去吧，回到家記得報個平安。」光哥揮揮手表示
不在意，陳無念便趕緊抓著包包追了出去。


　　言封的腳程不快，只是大概是身高高及腿又長的緣故，即便走的慢也能一下子就走上
一大段路，讓個頭比言封矮的陳無念跑了將近一百公尺才追上他。


　　「你不是要給朋友載嗎？」言封看了一眼氣喘呼呼的陳無念，平淡的問。


　　「我不可能丟你一個人走路回家吧！況且你知道路嗎？」陳無念瞪了他一眼，連他自
己也不知道為什麼他會選擇來追言封而不是讓光哥載他一程。


　　「你這麼一說倒是提醒我，我還真的不知道路。」言封一副恍然大悟的模樣，要不是
陳無念又跑了那一段路幾乎氣力喪失，他可能會狠狠賞言封一拳、把他那張魅惑眾生的帥
臉打凹一個窟窿。


　　不知道路為什麼要走路回家！


　　陳無念毫不客氣翻了一個大白眼，接著重重嘆了一口氣。


　　昨夜廢校舍內都是仰賴陳無念手機的燈光，因此陳無念知道言封一定沒帶手機，連問
也沒問便自口袋取出手機開始搜尋路線。


　　當手機地圖顯示路程預估時間需要一個半小時時，陳無念差點放棄和言封一起走路回
家的念頭、直接到路邊攔一輛計程車走人，但憶起言封昨晚好歹也救他出了鬼魂幻境，便
努力將這個念頭壓回腦海深處。


　　「言封，剛剛光哥說的那些話你怎麼看？」拖著沉重著腳步踩踏在地，為了讓自己暫
時忘卻勞累，陳無念重新開啟剛才的話題。


　　他與光哥的談話言封一點意見都沒發表，比起他們更理解非人世界的言封理應能猜透
些什麼，陳無念這麼認為。


　　「啊？那個啊！其實也說不準，有些鬼魂本來就很莫名其妙，單純只是想捉弄人的也
很多，所以除非理解根本原因、否則根本無從判斷。」言封說。


　　人與人之間都難以互相了解了，更遑論是想了解鬼在想什麼？


　　「根本原因？比如因為發生什麼事才讓鬼想這麼做嗎？」陳無念問。


　　「是啊，但是也有完全沒有原因、例外的時候，因此想知道附身在你同事身上的那隻
鬼到底想幹嘛，搞清楚那隻鬼身上發生過什麼事、或是直接向那隻鬼問清楚是最快的。」
但或許想問也問不到了，言封想。


　　「這兩個方法都挺有難度的。」陳無念覺得獲得了一個沒有確實解決問題的答案。


　　「只要有時間，總有一天會查到的。」言封打了個呵欠，給了一個沒什麼用的鼓勵。


　　「那我問你，那棟校舍沒有什麼不對勁的地方嗎？比如說其實害我同事變這樣的是妖
怪之類的？」


　　陳無念自從被意念殘留物形成的怪物追過之後似乎變的非常小心謹慎，他本來以為自
己會就此成為一個看的到妖怪的平凡人，但從那之後除了蛇妖綠妨外並沒看見過任何妖怪
，因此對於妖怪反而更加警惕，深怕會再重演一次被怪物追的戲碼。


　　若是能看見至少能閃避，麻煩就在於他看不見卻曾經看到過。


　　言封說過他身上的善念太過純粹、是意念殘留物們喜歡的東西，這代表只要他身上還
存有純粹的意念、那種怪物就還有可能再出現。


　　也許他剛剛真的該揍言封一拳讓自己做點壞事。


　　「是有感覺到一點妖氣，但氣息很薄弱我就沒有特別在意了。」言封側頭想了想，他
反而覺得裡頭的鬼更兇悍一點，大概是在自己的地盤內力量比較強，昨晚才能作亂這麼久
吧！


　　「所以那裡真的有妖怪啊？」陳無念還真沒想到除了鬼外還真有妖。


　　「你忘了出發前我說有黑霧的事嗎？那片黑霧就有點妖氣，否則綠妨是不會特地跟我
說的。」能引起妖怪注意的自然只能是妖怪，比妖怪能力更弱的鬼根本不值得一提。


　　「但是我昨天看並沒有黑霧…」


　　「看不到本來就是正常的吧？」言封說，「你朋友不也沒看到嗎？」


　　「啊…說的也是…」陳無念差點忘了”他是正常人”這件事。


　　「對了，你那些朋友氣場都滿強的，多跟他們相處是不錯的。」言封忽然提道。


　　「光哥？」陳無念第一個想到的便是為人沉穩的光哥，光哥給人的感覺非常可靠，做
事也很讓人放心，光是站在那奡N能穩定軍心，店內都說要是光哥繼續做下去，下一任副
店長應該就是他了。


　　「不只他，那個女生和另一個什麼樂的也是，不過他們兩個稍弱一點，大概是常跟那
個什麼光的在一起被影響了吧！」言封說。


　　「他們確實感情還不錯。」據陳無念所知，光哥、樂仔及小靈之很早之前就認識了，
樂仔及小靈都是光哥介紹進來店裡的。


　　「那個在醫院對你說難聽話的就少接觸為妙，他身上最髒了。」言封一反先前的態度
、嫌惡的說。


　　「最髒？大熊嗎？」陳無念遲緩的腦袋有點無法順利銜接言封的話，言封說話的方式
有些跳躍，他感覺腦袋都要被跳出斷層了。


　　「是啊，大概是他女朋友最近運勢較低導致他身上的髒東西跑了一點降低了濃度，否
則現在出事的可能就是他了。」言封想了想、又接著說：「不過也還好跑了一點到他女朋
友身上，不然追你的怪物就不會只是那樣了。」


　　言封這番話幾乎讓陳無念腦袋打結，一下是大熊、一下是小米、一下又是他，為什麼
其中的關係突然變的這麼複雜？


　　「所以一切的源頭其實是大熊？」陳無念頂著快冒煙的腦袋問道。


　　「也可以這麼說，他身上擁有吸引惡念的因素在，那些惡念不是為了蠶食而是寄生，
簡單來說就是一棟適合惡念居住的房子，與你這個吃完就走的善念吃到飽餐廳不一樣。」


　　一個是共生、一個是吞食，兩個不同的人對惡念來說卻是完全不同的功用。


　　大熊吸引了惡念，一部分的惡念轉嫁到小米身上、一部分則是成為怪物想吞掉陳無念
；若小米當天沒有跟去夜遊，有可能那些惡念就會全部受到陳無念純粹的善念吸引，成為
更可怕的怪物。


　　「什麼吃到飽餐廳啊…老實說你這麼說我也不知道是真是假…我和大熊交情也還算不
錯，不知道該不該相信你的話…」陳無念誠實地說出心裡的感覺，雖然他認為言封不會騙
他，但要他馬上將熟識的同事想成一個萬惡的存在還是有點難度。


　　「如果你認為一個自己做錯事最後卻將所有過錯都推到別人身上還理直氣壯的人是交
情不錯那我也不能置喙什麼，我只是把我看到的說出來而已，你不相信我我也沒什麼損失
。」言封聳聳肩，表示無所謂，接著又用一副無奈的神情朝陳無念說道：


　　「不過你最好明白一點，若是昨夜我沒有跟去，你的處境會比小米還危險。」


--
想從沉悶的生活中找出一點突破口的邊緣人。
鏡文學：https://www.mirrorfiction.com/zh-Hant/writer/6904
Plurk：https://www.plurk.com/snowinn_5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.111.27
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531285309.A.ED4.html
推 assk: 首推 07/11 13:13
推 isle: 推 07/11 13:31
推 BCDai: 推 07/11 14:25
推 cicq: 推 07/11 16:10
推 miriam0925: 推推 07/11 17:26
推 withwith: 好看！ 07/11 18:33
謝謝呀~有人推我就滿足了wwww
推 asmallkau: Puuuuuuuuuush 07/11 22:43
Taaaaaaaaaaaaank you!
※ 編輯: zinazlan (111.250.185.164), 07/12/2018 00:33:11
推 g159r: 推~ 07/12 11:55
推 StitchSwing: 推！喜歡這系列 07/12 23:08
推 definite: 推∼ 07/13 11:26
推 fourx5566: 推 07/13 13:46
推 hmhuang: 推 07/14 15:28
推 k59673: 很好看∼∼ 07/14 20:18
"
"50" NA
"51" NA
"52" "作者mykuro330 (嘉義雞肉飯)看板marvel標題[驚聲] 手機來電答錄機時間Wed Jul 11 13:02:42 2018
嗨 我是嘉義 雞雞飯
這是發生在我國中的故事

==== ==== ==== ====

10幾年前，手機剛開始流行
家人替我辦了最秋的NOKIA 3310
那時候特地選了諧音手機號碼
（093x-x13-x13)那時候喜歡的女孩叫怡珊

隔天馬上讓同學們知道我的號碼
在當時 手機是很稀奇的
所以每天都和同學們熱線

直到有一天 有些同學和我說
「欸，你姊有幫你錄語音留言唷？」
「我昨天打給你，直接進語音信箱，想說要留言給你，結果答錄機是個女生耶！」
「對呀，我前天打過去也是！那個女生說什麼嗨，我現在要出國啦，我待會&&[email<U+00A0>protected]/，後面
就聽不懂了」
大家你一言我一語的 搞得我莫名其妙

晚上我用家裡電話打給自己 進到語音
「喂，我現在在洗澡啦，待會@&$><{%（後面聽不清楚」
當下我覺得詭異 打給中華電信詢問
對方客服回應 這隻號碼是新號碼
並沒有人使用過 並建議我關閉語音答錄機功能

隔天上學時 同學又跑來找我
「欸，你語音答錄每天都不一樣耶，那個女生說 喂 我現在在游泳&[email<U+00A0>protected]（後面聽不清楚）
，超屌的耶」

回家後 我馬上關閉答錄機功能...

==== ==== ==== ====

後記 我目前還是在用這隻號碼 將近20年
再也沒有奇怪的事了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.217.101
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531285365.A.7DF.html
推 earthuncuttv: 飛鴿封包   徵文已經結束了啦 07/11 13:04
噓 t8826: 中華ㄅEY 07/11 14:24
推 chouchoupp: 蠻有趣的呀 07/11 16:44
推 bobo2468985: 原來nokia在十幾年前就把防水技術做好了還能拿去游 07/12 01:35
→ bobo2468985: 泳！厲害厲害 07/12 01:35
→ skyjazz: 參賽時間已經過了，你把分類改成經驗吧... 07/12 05:54
推 Ocean0309: 出國->洗澡->游泳->浮潛->潛水>溺水 07/12 12:38
→ Ocean0309: 繼續聽下去應該會變我溺水了快來救我 07/12 12:39
推 okkopig: 中華真的很靠北，前前女友打給我，結果他媽的是一個女的 07/13 22:30
→ okkopig: 回她，可是那時我在睡覺，當時女友有急事找我，她瞬間爆 07/13 22:30
→ okkopig: 氣然後很失望，我超無奈.... 07/13 22:30
"
"53" NA
"54" NA
"55" "作者westlifer (小蚍蜉)看板marvel標題[翻譯] 日本怪談：海水浴場時間Wed Jul 11 13:24:27 2018
原文網址： http://kowaihanashilabo.com/archives/75598543.html

原文標題： 穴場<U+306E>海水浴場

------------------------------------------------------------------------------

正式入住新住處啦

來翻篇怪談壓壓驚(<U+3063>′ω`c)

翻譯上有疑義歡迎討論呦

_


這是哥哥大學時代的事了。

某天他和社團的朋友們一起去海邊玩。那是個不太為人所知的私房景點，但多少算是個海
水浴場，因此還是有救生員在巡視。

一般而言當地的小孩也會跑來游泳，所以基本上會有一定的人潮。


而那天，就在大家游泳嬉戲時，哥哥和社團裡的一個前輩注意到因橡皮艇翻覆而落入水中
的孩子們。

當時留意到這件事的只有他們兩個，於是兩人決定前去幫助那些孩子。

然而小鬼們陷入恐慌後胡亂揮動手腳，反而增加了救援難度。儘管姑且救回了全部的孩子
，六個人都平安無事，但前輩送最後一個孩子回到岸邊後，卻立刻倒地不起。

部分原因是耗盡了體力，另一方面似乎是被某種有毒的水母給螫傷了的樣子。

雖然緊急送往醫院，最終還是因為引發休克而不治身亡。


那個死掉的前輩據說是個非常好的人，就像是正義的化身那樣的感覺。

社團的所有人，都為因為那些愚蠢的小鬼們而斷送性命的前輩哭泣。

哥哥回到家以後，也一直在哭。


隔一年，社團的大家在前輩忌日當天又回到那個海邊。

當他們將花束投入海中準備回去時，不知怎地沙灘上似乎傳來一陣騷動。

原來是剛剛附近懸崖上不小心失足墜海的女人，漂回了岸邊。

明明是從非常高的地方跌落，她卻只有輕微擦傷，意識也非常清楚。

接著，便開始說些「掉進海裡後被男人的手拉住帶回了岸邊」之類不著邊際的話。

「一週前有個溺水的孩子也說過，」一旁的救生員面露困惑，進一步說道，「他說當他在
水裡時有個大哥哥幫助了他。」

難道說......

仔細一想，這完全就是前輩會做的事。

「我想認為，那是前輩即使死去了，也依然在大海中幫助著人們。」哥哥如此說道。

時至今日入夏之際，他仍會帶著花束前往海邊。


現在想想，總覺得哥哥似乎有朝一日也會走上和前輩相同的道路，一樣為了幫助他人而喪
命。

萬一我沒有好好盯緊他的話......想到可能的後果，我實在是笑不出來啊。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.174.79
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531286671.A.599.html
推 lionhearts: 有點感人又有點哀傷∼ 07/11 13:27
推 bulefox: 感謝翻譯~但是好哀桑... 07/11 13:28
推 cotafemale: 城隍爺，是你？！ 07/11 13:33
推 cycladic: 推推QQ 07/11 13:40
推 aho6204: 推QQ 07/11 13:47
推 Lingrass: 推QAQ 07/11 13:49
推 lookptt: 酷耶 都找個熱心人士 獻祭 以後都不怕 07/11 14:02
推 tmnozjdcl: 謝謝翻譯，有點難過的故事啊… 07/11 14:14
推 OldYuanshen: 無薪救生員QQ 07/11 14:19
推 tsaogc: 感人又有點難過QQ 07/11 14:25
推 ponce: QQ  感謝翻譯 07/11 14:34
推 ninoruri: 推！ 07/11 14:43
推 gajqupu: 感人推∼ 07/11 14:48
推 narrenschiff: 這個海水浴場出事率有點高，前輩心累 07/11 15:00
推 abccat0520: 推推QQ 07/11 15:24
推 cactuar: 推QQ 真的是好心人 07/11 15:39
推 yu800910: 推 07/11 15:55
推 arrakis: 這不就是凱文科斯納在海岸救難隊的結局嗎... 07/11 16:00
推 alex101253b: 洋蔥 07/11 16:04
推 cicq: 推 07/11 16:14
推 Snowyc: 前輩真是大好人！(我不是在發卡 07/11 16:22
推 lchun123: 但是它沒有救生員執照 會不會被罰錢啊？ 07/11 16:37
推 dandingduck: QQ 07/11 16:42
推 DeaGoo: 好善良啊 07/11 16:54
推 zardgasuki: 前輩QAQ 07/11 16:59
推 suikameizi: 好難過的故事啊  _ 07/11 17:02
推 sukinoneko: 很難過的故事，特別是在夏天時節 07/11 17:17
推 adidas168: 推QQ 07/11 17:18
推 Beersheep: 就算有救生員執照，沒穿制服救人會不會被記過啊 07/11 17:29
推 miriam0925: 推推 07/11 17:29
推 sardonyx10: QQQQQ 07/11 17:41
推 eva7041222: 前輩真的是好人QQ 07/11 17:47
推 regen1999: QAQ 07/11 18:34
推 edouard09: 沒穿制服救人，應該會被檢討 07/11 18:43
推 q222751777: 好哀桑 07/11 18:44
推 JameerNe1son: 前輩沒有穿規定的制服，會被行政處罰 07/11 18:48
推 nh2238: 感人 07/11 19:08
推 argus0606: 推 07/11 19:08
推 UDK0821: 前輩QQQQ 07/11 19:09
推 sputniky: 好感人噢噢噢，變成海神了啦 07/11 19:45
推 katsuha614: 人太好了啦QQ 07/11 20:12
推 pharaonis: 人真的很好>\"< 07/11 20:23
推 sotsu2016: 前輩!OQ 07/11 20:28
→ s910928: 宣導一下，就算會游泳也不要自己跳下水救人，救生員是有 07/11 21:10
→ s910928: 受過訓練的 07/11 21:10
推 von912: 日本的鬼都比較善良QQ 07/11 21:44
推 mazz: 原來是免費救生員的部分 07/11 22:04
推 CreamCat4967: 前輩QAQQQ 07/11 22:07
推 xxxatyt: 推 07/11 23:28
推 claire521: 感人 07/11 23:29
推 as04697: 推 07/11 23:42
推 AppleKy: QQ 07/11 23:59
推 Whitelighter: 前輩好溫馨ＱＱ 07/12 00:25
推 sarspieya521: 溫馨的小品故事 07/12 00:48
推 gg889g8: 溫馨 07/12 01:21
推 Kuromi0929: 好哀桑QQ 07/12 02:30
推 HeartBreaker: 這跟韓國電影 贖命鈴聲 一樣 都是電話穿越時空救老 07/12 08:40
→ HeartBreaker: 婆 07/12 08:40
推 LLer321: 感動推 07/12 09:12
推 bbq0806: 推翻譯 推好鬼 07/12 12:14
推 Elivanta: 痾......正義的人溺斃後也仍然是正義的水鬼... 07/12 12:25
推 miart: 前輩太暖了吧QQ 07/12 13:16
推 laches: 這不就是水鬼變城隍的故事   溫馨 07/12 13:42
推 wingmouse: 推不要亂救人 游泳跟救人是兩回事 07/12 14:59
推 jeff666: QQ 07/12 16:57
推 yozhen: 推 07/12 18:59
推 chang860708: 推推Q 07/12 19:37
推 Croissant: QAQ 07/12 20:09
推 lovekiqoo: 推QAQ 07/12 21:56
推 Lolo0209: 溫馨 07/13 00:35
推 xxlelite: 桑心QQ 07/13 10:46
推 lili1392020: 日本水鬼救人，台灣水鬼抓交替@@\" 07/13 18:01
推 vito530: QQ 07/13 20:25
推 spooky221: 好像變成那一帶守護神的感覺。QQ 07/14 00:19
推 teeshan: 人太好了啦QQ 07/14 19:18
→ Faycc: 鼻酸 07/15 15:28
推 shadowgrace: 推QQ 07/15 16:11
"
"56" NA
"57" NA
"58" "作者renakisakura (秋櫻)看板marvel標題[經驗] 台南的平交道時間Wed Jul 11 15:33:37 2018
故事發生在我住在台南的時候，
那時候傻傻的，為愛走天涯，為了前的男友，從北部搬去台南，住了幾年。

那時跟前男友還在交往，
但是，因為我個性還蠻傳統的，所以就沒跟他住在一起，而是租房子住在附近。

他家住在火車站的鐵軌附近，離鐵軌大約走路3-5分鐘，我那時租房子在東寧路附近，走到
他家約20分鐘左右，過去他家的時候，中間會穿過一個平交道。

因為騎車5分鐘就到了，所以平常我都是騎機車，那天不知道為什麼就想說散散步，於是就
用走的。
結果經過平交道的時候，就遇到了。

我本來是個麻瓜，高中遇到一件事之後，就變成有點敏感體質，可以感覺到那種東西。
所謂的感覺就有點像是，比如說你看著房間的擺設，閉上眼睛之後，腦中應該也還可以清楚
浮現房間的樣子吧。
而我所謂的感覺就是，在那個腦中的影像當中有別的東西，跟實際上看到的影像疊起來，就
是一種\"感覺\"。
我雖然沒有親眼看到過，可是偶爾會“感覺”得到，還有就是偶爾會用餘光瞄到。

那天大概是晚上8點多，雖然沒很晚，但是路上人也不多，經過平交道的時候，只有我一個
人，然後我就感覺怪怪的……
走在鐵軌上的時候，我感覺鐵軌上面迷漫著一層淡淡的紅霧，大約到腳踝的高度，整個平交
道都舖了一層。
感覺到的時候心裡覺得很毛，雖然有路燈，但是感覺特別暗，我一邊快速通過一邊想，以前
騎車經過時，都沒有這樣的感覺啊，是因為用走的，踩在上面所以特別有感嗎？

到了前男友家，他就問我怎麼過來的，因為他沒聽到我的機車聲，我說我用走的，

他好像要嚇我一樣，就說前天平交道那邊有人死掉耶，
好像是臥軌，屍體被輾碎，手還滾到了XXX工廠那邊...就是平交道數過來第2還是第3間房子
，那裡有一間什麼加工廠，平常都拉著鐵門。我聽完整個頭皮發麻，想說難怪我感覺到到那
一層血霧...

說起來，我前男友家也是有一些東西，其實很多房子都有，但大多數都只是窩在一個地方不
動，感覺沒什麼危害。可能也是因為我能力不強吧，只感覺得到那種一直待在原地不動的，
就是感覺得到陰氣。

他家是一棟三層樓高的透天厝，一、二樓住人，三樓是公媽廳，只有放祖先桌，聽前男友說
他以前住三樓公媽廳後面的小房間，那房間只有三面牆，開的那一面有白色塑膠板拉門可以
拉起來。
他就說，以前住那裡時，他前女友曾有看到有\"人\"從拉門縫看著他們。
不過，我很少上三樓，所以也沒遇過，他跟我說這個，可能是想嚇我吧，沒想到我體質敏感
，反而跟他說我有感覺到別的，我有感覺到過的是在一樓客廳。

他們家是老式房子，一樓客廳擺的是木頭沙發椅，就是木椅上面放軟墊那種，有三個一排的
，跟一個單人座，總共四個座位排成一排，前面是茶几，而我偶爾會感覺到，有人站在三排
椅的中間那個前面，跟茶几中間。
那是一個瘦瘦的老先生皮膚黑黑的，穿有點像是唐裝的白色上衣，臉上有皺紋大概6、70歲
，站在那邊面無表情也沒有任何動作，我在想是不是他們家爺爺。

他跑去問他媽，她媽說不是，爺爺比較福泰，然後聽我這樣說，她媽就說，那房子好像就是
有點東西，聽說以前下雨天，門口都會浮現一口棺材。

棺材我是沒見過，不過那個瘦瘦的老爺爺我倒是\"見\"過2、3次，後來他們家的木椅換成皮沙
發之後，就沒再看見過了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.196.23
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531294420.A.128.html
推 TARORO6575: 青年路那個？前幾年也在這裡看過有人寫有關那裡的文
 青年路那個8點多人還蠻多的吧
推 leslieeee: 有點可怕 他們住在那裡還好嗎 07/11 15:50
推 ninoruri: 老爺爺不愛皮沙發！
我也這樣覺得
推 waterseen: 爺爺搞不好是樹精 所屬的那棵樹被做成木椅後變成守護靈07/11 17:26
推 lilithna: 樹精有點可愛XF 07/11 17:51
推 sky2100: 老爺爺樹精是不是對話只會說格魯特？07/11 19:22
推 blue237: 木椅是用那老爺爺的棺材做成的...好可憐07/12 04:30
推 PlatinumPt: 確定拉門縫的不是男方爸媽來偷看？？ 07/12 04:45
推 flyawayme: XD我也覺得拉門縫偷看說不一定是爸媽
應該不是…吧，他爸媽人蠻正派的
推 yasuatptt: 敘述法很有即視感07/12 10:38
推 a95135201: 前男友臺南人 他說 小的平交道好像很常撞到人  不過我 07/12 11:45
→ a95135201: 不會形容那個位置07/12 11:45
→ cld123: 以前我小時候,還有榮民之家...常常那邊有人走去給火車撞07/12 12:07
→ jamee: 4.50年前，舊忠孝國中旁平交道真的常有老榮民臥軌，然後真 07/12 14:12
→ jamee: 的會一個帶一個走，我老師說他小時候上學樹上偶而會有榮民07/12 14:12
→ jamee: 的殘肢下來。他也親眼目睹好幾次清理鮪魚的現場。後來鐵軌07/12 14:12
→ jamee: 旁的樹被鋸掉是因為常有遺肢卡在樹上的關係。 07/12 14:12
→ jamee: 有一次有個老榮民也是準備去臥軌，被攔截救醒後，他說是另07/12 14:17
→ jamee: 一個之前去臥軌死亡的老伯伯要帶他回大陸去。那時代還沒開07/12 14:17
→ jamee: 放大陸探親，是時代悲劇‥
我也有遇到過一次有人想臥軌。
那次是我前男友騎車載我出門吃飯，就在他家的平交道遇到有火車經過，我們就停在那邊。
這時突然有一個打扮是有點像榮民的老杯杯，穿過柵欄走進平交道，因為平常也偶爾會有人
趁火車還沒來，快速穿過平交道，所以我一開始也不以為意，沒想到那老杯杯沒有快速通過
，反而在鐵軌上徘徊了起來，我很震驚又很掙扎，在想我要目睹事件發生現場了嗎？要不要
下去勸他？會不會在拉扯的時候火車就來了？
幸好就在我想說要去拉他時，他就看到火車來，走到另一邊去了。
真是嚇死我了！
經過這次的事之後，我就決定下次一定要不管三七二十一，把人給拖走 。
索幸我還沒遇過第二次。
唉，真的不要想不開啊！
推 pxndx: 推文我驚驚07/12 17:54
推 poda8103: 推JA大分享07/12 21:04
推 as04697: 嗯，閉上眼試著把自己周遭的景物描繪出來（建議是自己熟 07/12 22:32
→ as04697: 悉的地方），會很好玩喔∼
還是別在自己家玩，要是真的不小心“看”到什麼就不好了…
推 peowe161: 被樓上這麼一說突然覺得閉上眼睛想像會有什麼可怕的東 07/12 23:17
→ peowe161: 西出現（抖 07/12 23:17
※ 編輯: renakisakura (49.217.196.23), 07/13/2018 00:20:14
推 ching7478: 台南人路過 怕.jpg 07/14 01:46
推 Viannet: 怕 07/15 04:39
→ KAOKCH: 對....所以需要鐵路地下化.... 07/15 11:22
"
"59" NA
"60" NA
